pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- ~~~. .. . - stormy . ...- - . .
  -- -. -.  .-- afternoon . -  . .  .
-- .... --.-- .. -. . .. .  . .    
  -- .. by blokatt ... - ..
-- blokatt.net . . . @ blokatt
-- . .- .- -. 2. 6. 2o16 - ~ ~

i = {"n7*f*7464d4&56!45p7&f)7!6#4d!4*5s7!f)7d762!54d45050d4!52{764d!5#4!50!54!545d6426y72#52%5054d46!5df6#f6e6#fo7f7%50$50!52d6526d!6&fed%f646!f_76750d%50505d56!564f6!5!d5245424!6.f!6.7d!5d7!50#52!5d#5d!7464!2654f5!6565d54!52524d$6#f+76d46d6!50!50(5d67464!2654f5!62f5f!d62d5#d5d5d2525!2#d6$7d5d5!2%54!5d!5!4!7#52d45425d6565f!d6565#d5d5d!265d2542!d!7654d5450$5404$546742426+52%5!242!d4d25d2d!24#d6#d!754$54545d%5!76#d6(d#524!5)d!25%2542d!f6!5d!52#54$54%54d!6&d4!d&452/4e$4d!7f5d6d4)5450#54!d!6d4)de#4e#4/e&4d!4efd4#54d454!50&5!6+d%e454/e4e4d4de!4e!d#5%4#5!0%54+d%e%4-e4!ef#e4eded!e4fded!e45#0%5,d%e%4-e4ed(e46e6#d!ef4!05!0%5,d%e45!4)e!f%e!d!e!ded4de#4d#e4#5050$5+d(e#49!ef(ef4f6e6d#edfe!45464e#4#5#0!5!0+d*e49*e!4%e)45!4d5$4!5%0505*d!efef/e!4e4!ed&e4!e5!45!4#54d45#0#54*d)e6ef)e!6*d&45454$5!4!5#050!5!d6%d4*e6*ef-7f6f7f7!d#5!4$5!0!5!4d#7$d*e76$e46!7ef#76!2d4$76!d#764)50#50!46!7$d#e!f!e4ed6d%e!7!df#76!d6d,7&5!4!0%5d!7f$de&f!4e6ef#ed6d!46#76!d62$76!d$7*50&5254#d:ef$e!4f#765262$7562#76#5054!50%5!4&d$e9;e46=7d&5!05!0%5%d4<e4e#46=7)505!054#5$d2+ef(ea!e!46.7!6!76%5!050&5!4$0(5d4:52-76$7d$5!05!050(52d26d2d5!d67!d!6,d6.7d#7#5!0#50$54$54!d76d%6!76$7,6-7!6f#7#5050%504d#5d#76d(76(7d5!d5f6f-7245!6d#5!0!5!05!0d6!54#7!6d(7f765$76d!6d&7d$6$7!6d!6d&50$5065!45!7!d6d(76765$76d!6d&76!76d7f6!f#7d54650#54505054645!7!d6df&76!7d$76d!6d&7d!6!d6dfd452d62!7$504&56d0!7d26d4#d2!7f(7$6d&7d7#4!d!6d4d!75#d#5!d#50!5!60!7d264%d!76(7!6!d4&764d565d676#5d6#54!56d&5!d5!76d6#d6!d!7f/7!67fd2%5!d#545450$5d#5d!5d754!7626d6#d567f:767465d$546d46454#5050$56!5d6!5!7f6fd#6!567f/7656%52!54d6d4d-5d!056!5!76262!d4!56767!6,74564(54d6!5d&5!0$54#5!4d!762f26fd!5d7!6d5,7#d4&525!d!545!4#5!0d5457%54!762626f4!5464!5df$62!d5!7#64!5#0!5!4#545d$5!0#5d54504!5!7626464,5456!d64#767d$5#05!4!50#5d5$0$5050#5!6!d#6d#50!5!0!5!45#d6df7!f76#5!04!5!d$52!45!05!0#50504d0$46d6!5!0!5!0#535!4!5!df7f!76!05!0!54d!5050!54d#050!505!0!505$452$50$5d#5!45656f7f#7!5#0#54*5d!050!5d0#5!0#5d65d505d0d$50#5fd#f5!6#f#5!0&5&05&0!50465!05!4640!5$0505#05d#f65!0!2d!65$0$54!5!05!0525!0!5!d$54&51!5$05$04d!6d%0!54!64$0!5!045#0!54!5#05d65!d504!0!54!5d5%0505d6*054d!4!5!05!4505$0!56#5!05d454040&54!5(02d1+0!50!45$0!505%0!54#5!0+5045f#5!0505d25-054!0!5%05(050#5$050!5040$54fd$5#2!5%05(0%4!5#0!50!5#0$50!5!0!5#05!0+520d5:0%4!5!0&5$0%505$0#5!050!54525*05(0!5!0%435!0%50!50#50!5(05$0$5#05/05!01!0&4!5054#505#054545&05!0#5&0!5<0105&4!504$5#0!545d45&0!5#0505%05!0#5%05#050#5d4!5454!50#54!0%5!4!5!05!05#0#505#050d5$435!0245#4(505453#5!4&545!4!5$0%5050!5#045d45d!64d4d35#450)5!454!545!4$5454!545%050!5!05","}x!x6xdx45}x.xd$xd}x+x6%x4$x5xd}x+x4x5#x2$xfx4}x(x0$x4(xftx6/x5}x(x4)x6/x2x24xemxd*xd!x4*x5,x6mx2f(x!0uxd,x64!x54,x5x6*x5+x2<x5!x6!x4&x0+x5)x2;x24#x24!x5*x2*x5x5hxdx2ix2xd#x5+xdqx4)x!4x6)x4&x5yxd-xdzxa*xd}x+x6*x4-x5yx4#x6&xe(x5ix2+x!e(xf}x4%x#fgxd)x5^x4:x4-x4x5$x5!x5:xesx!5$x45'x!f-xd-xd,x5$x5#x2[x6x6*x4,xf]xd:xd!x2$xf{x2x!5=xe#x6e$xf,x2-xf,x0&x2/xf#xe-x5&x2%x7%x5!x5}x;x50x5x0x4.x6!x9qx0%x0#x5ix9!x!e.xf+x!5!x0-x2x2}x=x2tx4$x0*x4?xfhxf:x5&xfgx6.x2#x6)x5#x6<x6[x0}x/x5!x0!x5{x4+x524(x5pxfkxf$xd&x4!xf>x5$x4x!f4}x&x7.x4!x5'x6yx5:x7fhx4}xjxd#xd4x2&x4*x6(x7ox!4*x5ix4?x!5.x0%x4+xdx2,x4(xd:x5+x5}x&x6%x5(x0>x0&x5*x7$x5%xd)xd$x0!x0.x4.x5$xd/x5#x0%x4:x4.x0/x6gx0*xd+x5*xf$x4$x5$x4,x4#x0&x4)x0_xd$x5$x5x5<x6&x4!x04hx4$x5,x4!x5$x4!x5!x0&x2%x!5=x4:x5>x4!x5hx5x5*x5.x!5;x0_x5)x0%x0%x5x3!5#x4,x5=x4%x4=x0ux5}x'x4&x5#x5x5,x!5tx4%x0#x4)x0ox4#x5xd)x5<x5,x4$x4+x4)x45%x4>x0!x5%x2x4?x4&x5,x05;x","}x%xd*xdrx7.xdf(x0zxf+x6!x4}x/x5!x4x5}x.x2*x5xd#x4}x/xd.x4txd.xd%x4%x42x6mx6(x0$xd$x6'x5%xf.x7#x56#x0.xflx2-xd#x2$x0d(xd#x2!x2%xdnxd2#x4&x5*x5$x5/x5!x2!x2-xdx4$x5x0&x4hx5!x4(x2ox4zx6hxd)x4}x&xdlxe)x4$x4!x4:xdux4<x0!x0?x!5?xf}x,x4}x4#x9#xfxe,xf%x6$xd#x4&x0}x=x0ox6x4,x4!x2x4$xd4>xf%xeixd=x5}x,x0(x6;xd$xe#x4)x2>x0%x5$xd$xexe$xdux5nxe+x2.x7,x5}xjx4^xd_x4,x2}x*x0:x4)xe(xaix0!x0;x05}x=x5}x'x6}xmxf/x5-x0(x5}x4)x0&xdyx7}x'x5:x4*x4$x6_xd<x6(x6,xdnx5jx6$xf^x4-x5x0,x4/xf>xd+x5)x0}x!x5<x4$x5>xdlx0(x5<xfmx5)x5.x4)xf:x5&xd$x5}x!x3zx2ux5+x5-x5hx0:x4#x5sx2$x5$x6.x4#x5tx0(x0(x0pxd!x05#x0x0)x6#x4px!5?xf]x50}xx5}xx5!x5,x4;x5$x0tx5?x4)x4gx5.x5*x0#x4#x2%x5#x0}x)x5jx4=x5}xjx0wx5}x+x!4&x5;x0x5>x5x5)x3}x4sx5+x5%x5x","}xx6xd!xd(xdxdqxf%xf)x765d4}x.xd/x4}x4!x!5!xd#x0x5x52x6x27yxdxd)x5!x4xdxd&xd$xfnxfx2;x4d4d)xdrx5x6+xd%xd!xd!x5!x242.x6:x62725#x505)x4%x2d&xd(x2x2%xf6^x5#x2x5$x2#x6hx2?xd)x2*x4gx6x5%x!d!x7#x45#x5$x5#x4#xdx5x5-x5%x2x4,x5(x!6$x5&x2-x!6/xd*x4*xf2x!4lx2!x2ix7#x!d)x5+x4+x9'x2)xdrx4xa;x4#x4!x4x2<x4+x4)xe#xf)x!e!x6!xe4exd$x6-x0>x4;xd#xefd#xf%xd(x0/xexf#xe5!x9-xe#xefe!xe$x!d(x0'xe!x!exf!e#xe!xexex6fxe$xf4x4!x46x!d*x5pxf:x5x4x54&x!5rxe#x4)x54x4#x4$x5<xfjxd4x!4!x5/x4<xdgx7%x5#x5$x5(x7x7#x4?x6?x4&x5&x5+xf$xex7+x6qx6!x6(xe%xe(xdxd(xdix0!x4nxfx2&x5%xfx4$x04&x5,xe;x4f=x6+x0#x4*xf#xe!xeux!5%x4)xe;xe!x!4.x6-x0/x4_x5ox4#x!4#x5#x2$xd-xd:xf$x5,x5!xd<x6qx0%xd(x7>x#2:x52-x5!x5#x4lxf&xd%xd!x4%x0(x5#x4hxf;x6$x4mxfhx6#xd+xd5&x2&x42xd$xf(x7+x46!x!4*x4.x7%x2xd<x6*x4&x!7&x0#x4*x2&x4dixd%x2$x5#x54(x4#xf:x6lxfd$x0x!50x4+xf,xf^x4x4$xd6.x50xf%x5x5!xd$xfgx4x6f!x2$x0&x05#x!5$xd6'x64xd(x4$x5*x4x0x2!xdx5/x5%xd_x0$x2x5)x45d4$x5f$x0(x545#x6+x!0%x4,x5)x4#x6,x5nx5!4%x5x4rxf+xd%x5#x4=x5!x2)x5#x4#x06!f&x5$x4&x0&x05x04#x0#x4!xd.x5.x4%x4^xf#x4x!4;x7#x0)x0+x5%x5,x4$x4x0+x5x6xf+xf$x5$x4%x0:x5#xd!xd*x4x5+x4xd:x0,x5*x05^x0x5x5$x0+x5?x0x0#x2!4^x0mxd&x52x2/x5!x5x4!x!0$x05x!5x0+x5&x52$x2*x5,x3-x$5%x5%x5sx3,x0_x4*x5^x40!x5#x5x5$x4zx5&x0/xdhx4>x5(x450,x0!x5/x5&x0#x3$x5x540)x0!x5$x4!x5x40+x0+x3)x4!x5%x35!x4+x!0(x5)x!0x0x","nx7?x4(x6}x)x4%x0yx7.x24-x2}x%x4!x40x5}x%x2}x:x7%x4-x5=x2lx2:xdx6+xdox4:x5%x5:x5x5&xf;xd!xd%x5-x4mxd*x6gx4ux!2x5}x<x!4(x5hx2<x2hx2*xd%x4kx5=x5/x4#x5>x4%x4/x0hxe;xd=x0oxa6;x6ux5}x-xf:xa/x4;x4^x4!xe!x!f)xe}x4'x!2$x4%x5jxfrxdjxfef=x!dx2xd#x4x0)x0#x5}x,x05$xe'x9#xe_x0#x0)x4;xe6px4%x0/xe#xf(xfrx0#x0%xd=xa$xe?x7}xix5x5.xe[x0#x5}x(x7+x0,x5)x4}x$x2)xd!x4}x}xx76)x5#x0lx5}x}xx5#x5}x+x5ix6}x0)xdqxd-x6zxf(xf,xd$x4;x2yx0}x;x0,x0%x4ox2kx1x2gxd<x0*x4zx4#xd$x2kx5jxd#x5,x0x2gx54*xd'x0vx7ix50#x4ix4}x*x4wxd*x4<x64*x5%x5!x0:x0!x6,x0%x5(x6)xf(x0'x4%x1(x5$xe^x5(xd%x26x04-x0[x!0jxd}x(x5kx5?x5!xd0&x7#x0_x4!x4$x0-x5:x50jx5x5}x:x53$x3sx0sx5!x0(x5x5x0qx5!x4'x5)x0'x!4}x-x5$x5&x53(x4+x0$x0/xdx5#x4%x5/x5?x5x","nxfkxd}x)xd$x5}x+x5&x5}x&x7#x4x5+x4}xdx6)x0!x!d}x(x5x2,xd;x4sx4!xd/x4ux6d!x5%x2*x2}x#x5&x25/x5>x2,xd?x2$x4!x0px65d(x0-x4,x2>xd2&xd7dxdxd%x4{x!4*x2#xd}x>x4-xd4.x4$x4!x9;xe?x2*x4jxe%x4x!d4dyxe/xex!e#x6!x4mx4?xf%xe(xd%x5gxe<xe%xd!x4rxe#xf,x!6%xe$x5%x4lx9hx4%x5*x0wxe[xeix5!x5x5^xe)xe*x6px0%xf>x4+x5-xf&x5)x5}xmxe,x6nx5#x5$x2:xexfxef*x6=x5}xkx5.xf+xekx5x!0%x5}x&x5!x5>x2$x5.x2=x4;x2*x5px6pxftx50qxdmx0(x4[x6}x}xnxf(x6-x5*x4lxd;xd*x5#xd]x5#x2$x5;x4yx5x4}xgxfx5/x7[x0!x6%x5hx2/xd5^x2f!x7_x6)x2$x4)x4$x4]x4)x5x0$x5x5^x0ox4}x]x5*x5!xdwx5/x5#x5.x0$x5<x4kxdyx5-x0)xfx5nx64%x5&x5&x0$x6-x6)x0$x5x54%x4#xd)x4#x5)xdqx!5!x4}x_x4nx5>x4+x45-x2545/x4;x0!x5#x05+x5$x54ix4}x:x5x45$x53!x5}x*x5!x4.x5}xlx5&x5'x5mx0x5ix4$x4(xd#x4.x0!5#x5)xd!xf$x45d:x4,x5#x4(x5%x","}xx7.x6}x+x4%x4x0vxf(x7!x4.x4}x&x5$x0!x4}xox7wx4)x2-x6yx0x5)x2(x2$x4]x5$xd{xd2xd-xd%xd}x=x2!x5lx2>xdxdux6+x4!x5)x4%x6&xdhx25x5x2/x6!x4:x4x4wx0x4/x4>xe!xe}x}xqxe#xf.x6!x6#xf}x*xexd#x4%x6mx9)xe*xd}xxexe*x!e$x4fxd%xe}x&xd+x5x5!4}x{xfxe^xd}x!xe<x7:x5x6}xkxe}x'x6(xd;xd;x4(x4$x9;x6(xf;x5}xgx0mx4]x5+x6rx0<x4)x4}x#x5xd(xdvx5}x>x05pxdpx5qx7^x5}x}xkx4<xf4(x2nx6gx0!x6xfjx65kx5-x7;xf+x4*x5(xd;x2vx0!x5>x4]x5.xfpx5oxflx5x4:x5x620#x0$xf-x6/x3gx2(xf!x6-x!45%x4)x5#x5;x3_x0}x*xd$x0!x5)x5/x3*x6^x5.x4$xd:x2}x}x=x0&x6x5$x5%x0:x0%x3mx5!x!0(x0,x5#x5(x5mx0?x!54&x4ix5(x5_x5$x4ix4x5kx5/x1)x2hx0+x5)x45x0gx5}x=x4%x!4x5,x0$x5%x5ux5}x(x4+x4)x3vx3(x5(x5!x0?x0=x5)x5#x5(x3_x0%x4&x6$x5x4'x5x3/x5$x","mxf;x6%x2)x2}x&x4+x5sxf<x5*x5}x#x5*x4(xf}x,x6)x4uxd:x4!x4}x)x5qxf:x7d-x4}x_x2drx2+x2+x45-x4&xf_x4,xd<x5'x4!x2,x6&x6{x5%x4}xgx4,x0+xd}xgxdgxd$x4%x4!x4[xe$x4%xe!xd)xdmx5^xex64#xd}x#x4}x4!x49!xf!xe<x6#xd}x-x4&x!4}x}x!xehx!4(xdtx6.x6;x0)x7[x7!x5+x5x4;xd+x4_x4$x5(xd;xe#xef^x6#xf(x4!x5-xe,xe!xexe(x6)x2lx9>xekx5}x,x5$x5-x24*xeqx0*x4nx5}x!xd}x&x6,x6kxfgxf>x2=x2(x5+x5d_x4vxd#x6}x^x7hx6<x0:x6d%x4'x7!x4=x4(x5+x5-xd+x4<x5:xfd$xdpx2;x7}x_x7px2x5%xd_x265_xd4;x4*x5%x4$x4$x4qx4/x4$x5ox5gx5x5x4#x7!xf/x4%xd&x4/x3&x45sx7hx0lxd,x5ux5<x6:x5$x50+x5)xdjxf!x5&x5}xpx5!x5%x5!x!0gxf%x5(x5+xd&x!0!x5hxd<x5.x5$x5!x52%x0}x%x5lx0&x5?x4!x5*x5!x2)x5:x!5$x5#x5.x5.x0px0:x0}x0)x5$x05px5:x0}x,x!5)x5#x5}x:x4.x5.x25)x4!x5$x4$x5!x4<x5x0)x2+x4=x5$x!5x0$x!4/x0","mx7}x}xwx!7}xkx4(x5!x5#xdxf}x!x5(x0}x$x6$x5!xd,xd}x5d-x2!4-xdvx4jx2$x2vx5$x42zx2&x5#x4(x5!4$x45#x6*x4_x4&x5!xex4(x4-x2<xd25)x2<xd>x5,x2!x52+xd2/x05*xd#x5nxd}x.xe$x!6lxajxdxd!xd4x5<x4gx6%xe&x4$xe!x4!x4}xix0:xe(xe;xf&xerxe!x9$xf<xe<x5!x0?x9^x4(x5x4tx9#xe.x5*xehxe!xf'xdx5(x4txe}xgx2ix0}x(x5)x0:xf(xfe!x6=xd#x6pxf$xajx4$x5:xe>x4kx0x0<xeux0x3)x4&xe}x=x5^x2>x4&x50}x}x'x7-x5%x4$x6=x2>x5}x;xf(x0tx6ix0+xdyx6!x2*x0(x6)x5!xdixd!xdjx2&xdf}x,x4jx4+x4lxd]x5%x7ux4#x6;x4*xdx2!x4?x5,x6kxfxd(x2-xd.x5kx5mxd#x0&x5%x5!x4(x2qx0!x5-x50+x4}x^x6$x50hx5)x4d_x2(x4-x7}x%x5%x6]x6*x5.x5:x05!x5-x0zx0/x2)x5#x4x0}x#xd&x0;x!2.x4%x0(x5&x0!x4?x5qx0x5*xd&x5)xdx2?x5)x0!x0_x5gx4kx0$x5sx5x4'x0}x/x0#x5ux4+x4-x0mx4!xd$x4^x0#x0nx5(x5$x5<x5.x3nx5%x5(x0%x","}x%x4x4&x4x5qx7}x?xf?x0}xix4}x}x=x4:x6}xgx2#x4}xox!6;x5!x6!x5.xfd}x<x2%x5px7x4*x4x6)x2jx4#x6d&xdxfux2)xd*x2$x4#x4/x5)xdux6x4$x4!d5{xdx4xd*x4,x4-xeixd!x4#x!d=xd?xfxe6&x4)x4!xf%xd}xlx0,x!f(x9-xe#xe=x5$x5_x4#xexf$xf!xex6*x2.x0^xex4=x4,x5x!5rxe<x4!x4&x6>xf!xe!xf!xef=x4#x2x4}x.x7;x!5#xe;x4wx5#x5-xf;xdjx4$x5%x7.x6*xe?xfrx6xfe,xd>x5sxe}x!xfwx5x!0%x5%x5^xe'x!5ix5px5(x5$x5+x2rxf^xdwx6;x4(xf<x25d<xd!xfwxd-x6(x!d-x0)xd[x2#x0+xd{xd=xd2&x4/xf+xd&x6!x5'x!d(x7}xqx6:x5x4.xd/x6}x%x0$x6d'x5x2$x5)x0}x!x6:x5!x5!x5%x5)x2-x5-x4^x0xd!x5x2.x4!x4}x;x0$x5;x2%x5xd#x5!x52}xf;xdjx5(x4jx6-x4&x2!x4(x5$x5tx0)x4jx7vx!5,xflx2&x4,x1-xdix0x4,x7#x05!x2}x%x4!x4d&x4-xd-x50!x4=x5!x5+x5ox505qx0jx0^x4#x3!x45&xd5>x3hx5!x5tx5$x5?x0#x5kx4.x0x5)x!5{x5x45$x5+x5&x0hx5vx5=x3$x5x3.x4+x5^x3#x4x4(x5.x4+x5;x","}x#x4!xd]xf^x3$x2x0sxf7'x6}x&x2x!4*x4$x7}x4}xyxdzx5}x-x6#x50x0lx5xd(x6:x2#x0.x6mx54*x7x5)x4-x2!x52$x2+xd?xd,xe/x2;x4!x4!x2!xd2)x6ixd,x5+x5#x2!x2px4x4kx2*xd}x+xd}x<xe$x!4wxe#xf-xe_x0=x4?xe!xe}x)x4/x4-x4^x4e+xe+xfxetx!4px!4}x<xegxe#xf>xdx4}xqx0jx49#x4}x+x6[xfx6'x4(x2-x7txe%xe&x1}xpx5}xhx5!x4x0:xftx0gx4,x0ox#4%x4$x5rx7=x0}x.x4ix5!x5>x7*x5}x$x6x6<x4uxf7nxfsx4!x27x2,x7x5zx!4%x4%x5-x6rx6^x2%x6#xdhx4+x5#x4(x6$x2,x2f}x%x5'xf(x5}x,xf$xdx4>x0*x5wx2&x4,x!54!x0}x^x5%x!5&x25.x5#x5(x0#x4<xd}x=xd!xd4&x0*x2(x3-x!0)x4:x5(x!4_x4?x4:x4=xfkxd$x5-x0*x5%xf.x0!x05x5(xd+x0,xd!x6$x5^x5)x6(x0!x5x54hxd$x4/x0$x4#x05#x5*x5#x5.x5x5(x0#x0<x4rx0;x5*x4-x2yx0#x0$x5#x4x2hx4/x0.x0*x2jx4#x!4hx0x54nx0/x4x0x0$x5zx5.x0%x5#x5lx5-x0$x3-x0lx3x4%x5%x4x0!x5&x0*x5,x5%x!d?x5+x4;x","}x&x4#x4}x;x5}x?x3xd}x&x5+xd&xf}x?xd}x^x6}x$x5d%x4!x5!x4;x6ix2(x6_x2ixd&x5yx2nx2x4#x4sx4#x4x5,x4x2x5$x5.x5+x2*x6d$xd^x6lx4/xd=xd%x4gxd%x5*x4}xwxfix4#xd[x!fmx4}xxf$xe#x4$xf*x5,xenx!d;x5lxe/xe#x4rx9}x[x5lxe$xf#xe'x4xd!x4*x!5{xf:x5%x6=x6rx02x0#x0?xexe[x7,xe#xe%xf?x6jx9,xe/x5.x2!x0}xgx5kxe'x2!x0<x2%xf$xehx7jx2)x5yx0#x5&x2(xf}x%x5/x7ox4ux2>x2!xf}x(xd;x0}x#xf,x5,x4(x7ixf+x4$xd,xf)x2/x7/x4&xd*x6(x6%x2}x<x2lxd5$x5%x4;x5,x4^xf<x5*x4)x4ox2>x5!xf4ix7$x6/x0&x5)x4%xd#x7)x2'xd+x5)xd/x2}xx5)x6lx0*x5}x$x7;x4=x4yx5*xd5!x5&x5x4+x5ux0%x2&xd)xdtx5&x5?x5-x4!x6hxd%xd)x0-xf$x0%x6)x5'x5!x4.xd0>xd*xd#x5!xd%x5*x5$x0gx0!x5(x2!x0&x4<xd<x5&x0.x0*x5px!5*x5.x5x0$x4x5px5&x0x5}x+x!5'x0tx0$x5*x5&x0}x:x5=x5:x4x5:x5#x5jx5$x5.x4+x4hx0,x4$x0x0%x5!x3#x5%x3?x","}xx7$xd}x;x5!x2x0}x)xd+x5}x)x!25x4&x4}x%x4x5x4+x6}xx4$x4)xd-xd}x&xd%x4ux6yx2)xf:x5=x!4>x4_x5*x2!x4x5#x5,xfx6mxd:x5!x5.x5+xd%x5^x5xd)x6$xdwx5^x!4$xd'x2&xd,x4]xd%x!4:x5]xd_x0}xe.x0}x6$x6%x6'xe>xd#xf%x4$x5(x0!x50ixe#xf&x6&xdf,x4}x.x4#x5#x5_xflx2rxfe=x!4dx2_xdux7^xe;xexdkxf&x!5=xe(xdtx0;xe}x)x5&xeix1}x+xd?x4yxenx0!x5&x5x4.xaix4#x0!x5;x2x5}xx5#x5-x56mx6-x0}xgx4$xf=x5d2?x6*x0(x4sxd&x4xdgxfmx7!x6%x5!x4}x#x6(x2d$x5*x0x6-x5'xd$xd:x4&xd0qxd/x4-x4$xdzx5+xf!x4}xixd<x7/x5xd.x4.xf+x6*xf/xd$x5x4$x0/x2x4'xd*x5?x6/x4+x2}x-x4>x5$x4(x!5#x5+x6}x&x5,xd(x0-xd#x7#x5/x5.xd4x4>x4(xf&x5^xd5-x0)x0[x6;x0;xf,x3;x4$x0!x5x15*x04_x0<x6#x5$xd,x4x6+x2!x4&x4.x0%xd<x5^x5x5$x5&x4$x5(x45:x2:x0=x0?x0-x2,x!4kx04x5x35x5!x2x20<x5%x0*x0%x0#x0!x5tx5x5(x5.x50!x#5!x45mx5*x0-x5%x0ix1)x0^x!0lx!3(x4;x4'x5:x5&x5$x!5=x03x0)x5!x3%x4+x3<x5#x!54#x5)x0x","}x.x0}x(xd$x5%x4x5txf}xmx454xd-x2{x2x4}x;x5}x?x5+x4gx6x6<x7rx52%x2?x4:x2&x2>xd^x2)x2$x2%x2+x5!xfqx0.x4?x2$x4!x2#x6nxd;x2txd-xd!xdix4/x4;xdpx4#xd$xe4%x4}x%xdx4=x5;x9!x5$x!exfeqx5}x)xe?xd&x2;x6-xd)x5#x5>x4&xf(xfxfe}xqx45x4#x0}x=x0gxf_x4x4)x42}x%xf.x0x0_x6)xeix0-x2}x#x4!x!5:xf+xexe#xdtx4:xf+x4&x5.x4!x5vx4?x5ux4!x4?x5-x4.xe!xfxf$xe&xe[x5$xd}x,x2#x1fnxf!x2;x0}x:x4gx2_xf$x5-xd{x6-x0#xd(x7wx2xd!x2]x6*xd!x56)x0+x2vx4>x5px!4-x4^xdzx0hx5?x4&x2-x5}x%xd6x6,x5!xd#x6<xd.x4*x6(x!5{xd(x2$x4.x7+x6&x2%xf-xf#x0.x2+x4'x5/x5!x0$x5=x25jx7gx5x5x04/x5-x3hx5x!d,x4!x5#x2,x5_x5?x5-x0,x!d,x0mx4%x0%x5;x6/x5#x02)x5$x5$x!05$x3hx4:x5gx5-x4(x!5:x5!4#x5?xdnx5!x5&x5x4$x4+x!2.x4!x5$x5_x4x0+x5!xdx5&x5(x5$x5!x5?x0!5%x4x54(x5ix5$x5x5+x5}x;x5(x5px4!x5%x0%x4&x50mx1gxd,x5/x4,x!5(xdx0ux4&x2x4!x5!x5(x4&x5=x5x5<xd43;x5%x4)x4*x5#x!5","}x$x4!x5}xgx5yx7?x4}x;x2xdx2}x#x5oxfjx4x5#x0,x6}xx4*x6x4*xd%x2,x6x6=x6d!xd(x5!x4hx5x4sx5*x0%x2nx4*x5xd2x4<x6mx5.x5)x5*x2.x24x5_x4$x4'x54(x25#x2#x2%x2$x4#x!4<xd&x5$x4;x2.x5}x[x4epxd4)x5,x4:x4(xf$xe#xe*xd5ox4<x4&xe/x5gx5/x!e!xexe)x4+x0}x!x6#x4#x4lxe_x2#x5$x52kxfxe-x!e:x!5jxfxexf!xe?x4(x4)x0x0^xe_xfx7<x0*xd+xd$x4$xf%xd-x6x5gxf<xftx7}x&x5(x4,xa%xe)x4%x7xd/x4%x4=x9.x4ux4vx6+x5$x5#x05!x5<xf}xix5lx5<xd<x6<x5;x5/x6ixd%x5.x!5x4!x7=x4?x2x6.xd!x2<x0&xd<x6#xd(x0%xdvxd4-x405#x0!x5,xf&xf'xf(xd*x4$x0%xd(x2+x6,xf!xd%x5-x50%x60oxf%x5:x6&x45+x4'x4&x4#x2)x4#x70xdfqx6%x5$x64x2.x2x20!xf6hx2x2kx0!x0%x4ix5%x4#x4/x2#x2xd)x!4&x5/x4&x4/x4^xd#x4.x4%x!0#x5#x5#x4%x0$x5!x5)xd!x0&x5hx4%x20+x5;x5ixd[x4^x0!x0&x5'x0*xdxd*x0,x5.x!5!x5x4#x5+x0!x4uxd(x4!x5/x6$x5%x0)x5#x0$x2$x5x4x54/x!5%x6x4*xf*x5&x5%x2xd0&x0!x4!x2)x2'x0<x5#x0&x5x40%x0/x0#x4(x0,x50&x!5!x05$x0^xd;x05'x5!x5)x52)x5!x5x4x!0$x!0:x0#x#5$x4x5^x4/x0(x0!x5%x5&x5tx0&x0}x#x5(x5;x4}x.x5&x0^x0+x4x5(x5#x4#x0(x5x0+x2)x5(x3x5$x4%x4>x5,x0+x!5d*x0/x3#x3!5&x0(x","}x$xd!x2%x5}x}x'x6}x(xf}x}x[x2-x2}x?x2.xd/xf<x7*x4!x4=x2qxd}x:xd.x!24!x2kx4$xd^x60px4x4/x4!x4qx2d)x2#x5*xd$x5qx2;x4.x0!x5sx9*x4}x;x4^x0,xd?xf,x6*xex6%x5#x5_x5?xeqxe&x54<xe*xd-x5}x-x5}x!xe?x5>x!e.x4_x6ixe!xf?x2&x25;x6ux7lx4>x4}xux4hxa(x6_x6xdsxe<x5vxe{x5&x5)xfzx5$x5x!5<xexerx5<x4x2$x2:x5hx5:x5$x6qx2$x5+x4:x7}x4gx2kx0(x6!x5<x5]xd4}x!x4xd50}x:x2*x!5%x6#x4lx4%x4'x6!x4=x4(x6%x4%x4;xdsx4,x4&xd$x5x4}x+x0&x5x5$x!f^xf$x52*xd*x0rxf.x5%x4)x4<xfx5=xf!xd!x4*xd!x4!x0>x6_xdxd#x!5#x4.x5)x0%x5x4*x4hx5}x%x6lx5_x!5!x2!xf<x0:x2$x4+x5&x5}xd6*x3#x5$x7(x62jx6(xd*x0(xf+x5)x3-x2!xdx0)x1&x30%xf,x6d+x5$x4)x5d?x5ux5x5x4!x3qx5x0<x0'xdx5.x2<x0+x45ux#5x0#x5#x5+x50}x,x5#x0#x5x0ox3gx0}x5:x5%x5nx3;x0!x4*x0nx5/x5$x5.x5+x4)x2(x5x4'x5lx4#x5!x3x53/x0%x5!4/x","}xxf%x5!x5$xd}x+x4!x5}x*x5}x.x6/x4}x$xd!x5x5$x5}x%x5-x5#x2d}xxd,xd)xd&x2ox6xdf%x5#xd}x%x4.x42%xd#x5%x5tx0#x2x2#x5$x5sx2<x4+x2*x5/x2>x4px5)xd$x2.x24%x45yxd$x4,x!5x4/x4zx6}x%xd-xdx5lxe*xa,xe*xf+x5{xf$xfkxdxe'xdfxd#xd#x4}x.x6}x:x4*x5}x+x4!x5sxe!x6<xdx2d)xd_x6kxf#x6,x5#x5=x6ox4gxe;x4?x2#x4{x5rx4$xe$xfox5%x5qx4]xf{x0!x0x0*x2xe)xftx5<x5$x4:x2hx0x0+x5,x6nx2#x0}x}x-xf^x0-x4]xd6+x0zx6yx6rx4$x45,xdf;x7}xf?xd)xd%xf#x5!x5^x4#xd'xd&xd#x4x2&x4&xdyx2d&x4&x5&x2!x5nx2.x5'x5!xd:x7=x5$x0)x4x4,x7?x6!x4&x2%x4*x5:xfsx54)x0.x2f2xd+x!4^x4,x5!x0$x24:x0,xfqx4%x4;x3#xd=x5.x5#x!5(x2*x4,x7sx4x4#x0&x5*x7(x4;x0,x4&x4#x0%x5$xe;x5%x5!x0!x0&x4x5!x!5x40,x5(x6?x4<x6$x5}x.x45(x0(x5;x4}x/x5'x5%x5.x0!x2x2&x5,x4$x!5;x0$x0(x2mx05&x5)x0%x0sx4x4$x!4}x<x4?x5jx0x0rx0,x0mx50!x0/x50jx!3&x5^x5<x5%x6)x!5x5x5x4jx0%x","}xx6d}x^xdx2}x*x6*x0]x7.x5&x5}x&x6.xdxd<x6qx5$x2}x^x5.x4,xfxf>x4!x2#x4)x2/x5:xf_x5/x4zx6$x5,x6x5px2#xd(x2+x54#x2}x#x50>x6-x2_x7#x4x2)x4vx4}x+xe}x#xd&x5:xejx0<xe#xe-x4#x6<x4[xd,xf54nx2kx4}x$x6*x!e:x5}x&x!42x5$x5x0;x6$xfrxd$x5;xflx4+x4}x]xe,x6%x2-xf&x5}x,x5#x5#x0<xf(xe!xa-xd)x6,x4(xd&xe%xf#xegx5.x4}x}xpx5$x5*x5x4?x4ox5!x5%x2}x'xfnx7!x45(x5}x'x5&x6}x5+x45'x6rx6}x%xd$x5x4]xdx6)x2!x5}x(x6#xd}x=x4gxd(x6=x6$x0)x5x5-x7xd}x/x5qx5sx6jx4&xf$x5!x4gxdlx4!x4&x0lx4>x5.x5(x4}x+x4&x5$x5rx4/x5x5;xd&x!5!x5nx5>x5ux4?x0$xd>xftx2+x5#x5<xf:x5;x5&x5+xd6xf,x40!x5$x50,x4$xd+x4)x4'x5.x0x5gx1>x0/x0(x!0x3!x4+x!4/x4(x0&x5:x0,x5$x5/x!4kx5x5.x0nx0}x)x5jx0$x5nx5*x0+x0(x5!0]x5*x5lx5*x4_x5x0x0-x2)xd:x4&x4#x5*x5'x3d%x2!x3;x4!x5+x!5x05#x0x","}xxf&x4(x2}x&x2!x4}x=x0}x(xd,x52x5}x$xdpxfhxf<x2}x6=x5}xx75%xd5hx4lx6-x5&x4)x2>x2:x4'x4}x(x4'x5&x2#xd4}xx5)x2&x5$x7.xd^x2}x)x4/x5rx5}x,x64.x5<xdx4&x!e&xe#xe<x2%x0tx4:xegxf(xe<x6$x4}x<x!6#x5}x)x4x!2)x5mxeyx0}x4oxe%x6a[x4;x6wx5;xf<x6}x$xe!6#xe>xd)x4-x4&x4%xe.xe%x6sxd]x4*x5+xe}xx0'xe,xe'x0x0#x5,x4}x*x04$x2(x6mxd>x5}x}xx6/x5(x0(xdvx6(xd)x5}x&xf;x0uxf*x2#x7}x>xd#xf.xdlx5px2*xf=xd$x5;x54(x4.xftx0}x!x2;x0#x6$xdnxdixd#x5px2&x5x6dx5*xd)x0:x5#xd_x4jx4#x0%x0x!5<x0$x5gxdixf,x5x4$x4x0x0x!5&x6$x4'x7fgx0ix5)x!6/x5x0.x6(x5x3!x65x5}x%x4&x2*x0qx54#x5x4x4vx0#x5x54(x0&x4%x0!x5$xd)x5;x4#x0,x6#x5(x5!x5&x2&x0;x2lx5x5!x5$x5&x!2-x4)x5(x0$x5&x!0#x0$x4$x0x2x2(x2'x5+x5#x50&x15x5kx5#x4$x0,x5!x0tx4#x35!x0)x5x0#x5$x5}x5#x5%x5&x4!x5}x+x0#x0!x5*x5,x0-x0,x4(x0x5&x0=x5.x53%x5?x0(x5#x4%x6%x4!x5!x3&x0&x5;x5&x","}xx6&x5(x4}x!x6}x)xf-x4%x5}x=x4#x5}x2x4x4nx6hx67&x5}x)xf#x06%x0x0(x2$x!4}x*x5>x2$x5_xd!x5!x0:x2jxd.xd!x2x0%x5d$x7*x2?x2)x2*x5*x5#xd}x.x5#x6qx4(xf,x4=x4!xdx4}x}x-x5jx4(x6(xd!x4}xkxd}x$xdhx0.xf%x5?xe)xdx4wxe&xf*xf#xd$xd}x$xe!x4&x5#x45(x0/xfsx5*x5ixe;xdxd,x!5jxe_x6}x*x5-x6x5gxe}x*x6nx5:x5%x0$x5=xf$xf+x7:x5}x}x}x,xe*xaegxdhx0}x+x5<xdrx5}xix2!x5#xfgxfpx5}xx2}x>xf4$x5zx7%x6#x5!x5!x2#x5!x5,x6jx4(x6>x0ix6?x5}x!xf$xdhx6;x6gx56f*x050^x4^x4#x4)x0'x2!x4rx4(x5}x&x4!x5)x5hx5x6,x6$x0&x5,x5(xd(x2x4x5%x5lx4$x5-x0lx6.x5*x0(xd.x0!x0*x2#x7'x5!x4+x4d4^xf&x0&x5<x0#x5!x4x4+x3*xf*x5#x4^xd5&x4/xd_x3)x5*x4_x6/x5$x0x5&x5%xd&x5$x2}x%x4x4)x2x4,xd.x5!x05%x50<x5$x5.x5-x5/x5.x!5!x5%xdx4!x5!x5}x*x5nx0&x5x5-x0-x4mx5#x5-x5%x5ux5)x0$x5/x0{x0*x0%x!5mx4$x5)x0,x5!x5$x5gx5x5&x5'x4+x2-x4*x4(x4%x5$x4,x0%x","mxf;xf%x24%xd}x)x56}x#x7(xdx6x5!x4#x0xd}x%xd!x!4x4}x?x5$x4>xf[x5]x6-x5(xd{x5(x2%xd^x4$x!2px402;x5=x25+x6$x5x5,xf#x4%x5qxd!x54#x0>x2&x5)x2'xdx5#xd!x4x4#xfgx4$x5_x5$x5:xd$x5^x2:x5/xdvxd#xe(x4=x4x4/xe(x4!xe%xe!x4pxe*xfxeix5x5!x!5x5rx4?x!0<xe^xd%xe;x0pxf;x6#x4:x5zx2&x4#x5(x!5yxd#x5%x4hxe(xfgx5/x5x0]xfx7wxe+x5}xe+xd)x2.x5'xe{x5&xdx5>xe>x2(x4%x5nxasx0zx7-x!0:x4sx6*x0$x0-x0(x4}x}x(x0}x)x6,x0&x4#x2jx6hx5{x6$xd$x4+x5!x24uxd,x6}x*xdhxdwx4%x4#x7&x5)xd=xd*x4%x7$x5}x,x4*x5,xf-x1kxfix7!6#xd<x7.xd>x5x45%x4ix5:x5^x7x4_x5&x4!x5!x4#x5x5,x5*x5^x6%x!0^x4x42+x0_x24!x!5(x5$x0$x0#x4#x5ix7&x5jx4%xd&x0.xd:x4^x4#x54-x3&x4>x5<x!0%xdxd(x5%x4/x5!x5lxd_x4(x50%x5(x2&x4#x5x4&x0.xf?x5(x0&x6x54$x0!x4,x4?x5<x0dx5)x5x5'x5*x3x05$x2=x4hx4%x05gx5%x4(x52<x5-x05:x0#x04ux5#x!0/x50!x!0%x5lx5!4'x0rx4(x0!x5)x050x0!x5x05'x1-x5&x0x5lx5*x!5&x5'x5!x4>xd)x4+x4&x4.x!0!x5#x5&x5)xd!x!5$x5+x5-x54+x5%x","mx7;x7!x6,x2wx7'x0rx7x7,x4%x5x5!x5}x)x5x!5}x+x5/x4=x7nx4#x2}x-x5#x0x!0}x)x6&x4ox5^x5!x7x0#x0$x5ox5<x6x2,x5!x6(x4nxd&x6%x5+x6:x4(x2+x6+x2)x4!x5%x7&xd^x4;xd&x4?x4rx6!x4px2lx5!x5}xxd)x4!xdx5+x4nx!f}xnx6%x4*x5:x6hxe&xd-x5!x0x4=xe<x6:x65mx9'x4#xd,x0>xf}x;xe&xe^x5,x4)x4,xa}xx5?x4%x4,x1.x4/x5+xfhxdtxfxfe$x6:xd)xd#xf}x<xf(x4rxd[xfe#xewx5#x5,xe]x05<x2#x4$x5}xx5x2%x2$xfpxf}xhx5&xdx4x4!x7f:xf!x2d}x&xfjx6/x5!xd5vx4)x64xf}x!x6*x24_x2fx2hxd6$xd$xd}x>x3}xx7*x5=x0$xdux27ox6<xf=x5.x5!xd&x2gx6x4&x6xdx2dx2gxfix5#x5x4ix4ox!5#x4x0&x0_x5_x4x0%x4(xd.x5#x6kxd$x5#x5d4*x5*xd)x2#x5jx4-x0!x5#x0!x5sx5(x0?x4x5x6x6.x5,x5/x5x5)x5%x4&x0>x5(x0&x0(x4(x5!x2!x5gx5)x50!x4#x0#x4!x5%x6!x4d$x5!x2!x2)x5.x4!x5ix4zx5?x0x2;x2-x5#x4,x0x!5=x5*xd#x5!x0.x4x0)x0(x5$x0-x4x2!xdjx4}x?x!5$x4%x0%x0x5}x=x5x5jx4/x5*x5*x0ix4(x0*x5,x5&x0-x4gx5!x5$x5)x5&x0x0)x5<x5#x5&x4*x5;x","}x(x!5#x4#x5}x#x64.x5}x}x_x5%x0}x&x5#x2)x6$x2}x(x5}x'x6!x6-x2-xf!xf?x0+x4x47%x2tx6}x=xd(x0!xd#x0[x2<x5^x5*x2!x24$xd2hx0ixd#x2=x45$x5*x2*xdix4xd)x65&xdix4gx4#xdkxd$x4jx!d!x4nx4*x!e/xd%x6*x0x0zxf#xd!xf!xdgxehxd}xx9-x6+xe!x5#x4+x0>x4}xvxe*x5#x4$x0}x424+x4x5$x5-xemxf=x0=x6%x!e+x5x5+xd%x4?xetx2$x2*x6*x!e$x4!xe(x4vxd]x64$x2kxa$xe!xepx5+xe}x!x5'xepx5!x5/x54x2x5}x}xix4.xfyx0+xf?x!2<x2,x5&x2]x4&x5&x0#xdx4rx!d!xf&x5465}xd)x!5!d$x5$x5&xd%xd6jx4x4x5d%x4*xf!x5$xd$xdmx4%xf%xd#x!5{x6hx5:xd^xd%x4(x2.xd&xfhx4*x!6x6>x4*xd;x7.xf!x5$x5%x5%x5#x4&xfxd>xd*x4kx2$x4.x5(xf5+x4.x5$xdx5lx6$x5!x0!x5#x0$x2$x0$x5?x!0xd*xf-xd-x0&x6#xd#x6gxd%x0!xd;x0*x5#x2)x5/x6.x0$x2*x2%x4!dxd.x4)x6-x0&x!0*x6#x5&x5}x*x5^xd,x5!x0&x0:x5%x0x4}x*x5qx4+x0)x4+x5%x7x5)x5.xd$x50&x5*x0/x4xd!x0,x5-x5%x5<x5/x5x5ix4x5!x0;x0*x4jx5x0x5%x!0#x5%x5[x5%x4#x5(x0*x0x0}x&x50>x0jx5#x5)x5$x0wx5%x4?x5)x2?x3x5(x5-x5%x0!x0$x5x","mxf=xd,x4}x!x6$x4}x$xf}xgx6x4!x4%x5$x4!x6!x6}x)xd&xe$xevx24x5%x5x5#x2d,xevx0#x5)x4%x2x25#x2nxd!x65#x5&x2x2&x4-xd$x24$x6:x2&x5%xdx5&xd4'x2$x2-xdxd#x5/x2#x5}x-x2%x5&x2*x4xd?x4%x5ux!2#x!2*x2d#x4ox4gx4d(x5x4(xd$xd:x2^x4%x4#xd&x0/xd&xe<xe(xde#xdsx4ix6d,x5^x2;xd)x6)x4!x5$x5=x4-xf/x4$xd,x5rxf*xedtxekxd&x4(x0:xe#xf.x4,x4x5x4ixexfxf$xf$x6;xd5!x5+x0<xalx7x6)x45(x5*xd)xe%x!4+x2.xdhxf$x4nxf%x5!x50:xf!xe!x!e*xd'x4x!4<x9{x5x5ix9(x4kx0?xf-xe}x#xf]x!5,x2.x2&x0jx5*x4}x#x50!x5*xd.x7}x(x6=x!4=x4#x0&x0(x4/x6+xd>x4.x56oxf&x6xfx!7&x2}x-x4=x6&xfmxdx!4!x4^x5'xdx4(x!5%xf,x0duxf!x6x2%x2:x5!x0#x4,x2^x4x40$x6x4xd:x4x4,x5ix4/x5$xd+xfqx7!4x5#x4.x4(x2+x2:x4%x5!x4!x2xd-x2'xdnx5,x0+x5)x5,x45;x5-x4/x0-xf!x7+x4ix4!xd5-xd,x0$x5xd;x0x0)x4)x0/x7f%x50$x4&x0!x4*xd&x4&x4#x3jx5$x0x5kx5-xd!x6d=x2#x05d$x5)x5%x0$x4(x0)x0x5*x5(x5#x5,x4lx0,xd#x0%xd,x4'x5$x5+x5#x5&x2x5#x!05#x0&x2<x05)x5$x0,x0qx4-x50^x!4x2%x0_x5%x4!x5*x5%x5(x0}x#x5}x#x4!x45x!0&x5x5px5x14%x53jx3,x52ox5gx0!x4'x54%x!50/x4!x4#x05)x3.x03,x4#x5(x!4%x5*x","}xx6}x;x7&x5{xf+x2xd%x5$x6}x(x5)xd!xd}x6.x6!x#5,xf%x6ix6x5)x0%x4-xdox7d)x5x5xd+xd%x2$x6jx6:x5xd/x2nx4526#x0%x2$x6!xfmx5!x4)x5mx4#x64^xd=x4?x5&x5x4(x4,x6x64#x0#x4%x5_x2x4%xd!x5,x4!x4#x2xdx5#x0$xd&x!4$x4x4$x2qx5jx5x4jx5#x4zxf,x!4+x2#x5%xd4rx6+x4*x5_x54'xe:x0uxe)xd4%x4#x5ixd+xe#xexe#xe&x4%xd,x5?xe:x6e%x2*x2)x0x4.xef,xa>x4zxe=x5#x5*x5x0mx6/x6+x4(x0%x6>xe+xd_x0#x5!x6!xd*xf.x4>x65%x2_xf/xfgx5x5(x4!x2#xdlx4$x5%x7!x5=x4^x46[xfxaxeqx4$x5;x4&x6]x0}x:x0)x2%x5}x(x4<xfixd*x0$x5jx7x5]xfzxd!x0,x4=x0^x6)x5lxfgx4(x4(xd.x6x5/xfhxd.x4f%x6qx7<x0qx7$x5>xd$x5xd(xf%x5<xf!x5&x5$xd%x5>x4?x7<x6$x4#x5.x1<xf+x5%x2&x0x5hx2rx4.xd#x5,x4&x6:x5$x6:x0!x2!x6&x6%x0(x!4.x5x50x02-x0x!5&x5$x4$x4#x0=x4#x5+x4&x5-x4#x6$x0;xf!x5-x05:x3$x4+x0!x4%x45$x7!xd(x4x4#x5$x5$x0ix0,x6d4)x0:x40<x0,x0ox5ux5&x!5:xf*x5.xetx5x4#x4*x5(x5x1zx0;xd:x2!x4$x0%x0,x5!x5;x5!2%x5:x5#x0'x!5#x5&x1jx5?x5%x!5x5ox5!x0)x0.x0}x!x4)x!5#x0x0_x1*x5$x4!x5x0)x0}xkx5-x3+x4)x5&x3$x4jx5$x5xd,x3%x3=x5!x0)x","}x!x6}xxf.x6%xd45}x*xd!x2!x5d4}x+xdx2%x!0}x(x42x4(x2d&x6:x7hxf<x2}x!x5}x/x7>xf,x65+xd=xd6%x5&x0$x1jx2kx4#x5.x4!xd#xfd^x5#x6!xd=x2yxdx5[x4#x1%x5,x2!x5x4!x0x45/x4ix2x4%x5!xd$x4gxe$x4rx4}x)x4!x4+x0;xd)xe-x4/x5xd}x[xe#xe-xe+xexe&xd&x0]xd!x6^x0px4.x4(x2)x5/xe<xe)xe)x4}x.x4)x5$x5ix4#xe/x7+x2x5x0qxf=x6kxf:xfix50:xfe%x46ix6&x5{xf)x2_x4%x9^xfjx0:xe;x4^x5(x5-x2x4$xe!f}x'x5qx0*x5+x7kx6$x7)x0%x5%x6,x7]xd!x5^xf^x42#x5&x50,x6?x6#xf:xd$x5&x0&x5;x5?x7)x4mx6kx5x4x2#x5#x4&xd)x2&x6'x!d!xd%x4/x6yx7,x56zxd2%x4<x6ux5*x5<xd+xdx5=x!d7(x4!x!d&x5,xf%x2?xf$xd!x4&x6!x4#xd-x4,x7tx5(x0$x0'xd?xdxd5-x5ix5-x2(x5!x4(x5mx5=x0!x4d&x5}x!x5x0gx5x5x5(x5$x5=x4:x5_x6(x5/x!f#x!0%x50/x!5xd&xdixf4*x5&x5)x4)x3ix4*x0wxd?x4;x0,x4,x2rx4)x5#x5kx4!x5*x0>x5%xfx4x5x2jx0x5x0=x0$x5#x5$xd=x5.x!5.x50tx3&x5)x5}xix0%x5_x5&x3x4x50!x5$x5<x5sx5-xd'x2$x4+x5/x45'x0%x5!x4/x5x5x5&x4)x3#x5$x0$x5&x","mx7;x7x4(x4}x}x.x7!x7)x7x5!x4x5(x0}xxd!x4x4!x0)x2f}x(x0(xd=x6hx7d;x4!6zx7=x2(x4ux5!xd%xd#x5x2#x6$x2(x2nx2x!d*x5#x57#x4kxd#xd*x5%x0!x2(x7!x24%x2!x4:x2+x2&x5!x0!xd-x454yx2wxd?x2,x54;xd!xd'x4x2$x!46^x4*x4+x9kx4{xd+x4-x5;x4&x5/xe-xf4}x}x+xa/xe!xd[x4+xfxf#xe!xe#xd#x4}xxe^x5%x5txd&x4px!fmx4$x4&x2kxfix4d$x5]x2_x5$x!4-x!e.xekx!5%xd!xf%xef=x6%x2<x5(x0x4!x2%xe)xe:x7#x5>x0(xd%xe,xewx0}x-x5.x5e$xf!xeux5#x0-x45}x)x0}x,x0}x.x5(x4gx7!xd=x24sx0vx5%xd<x0,x7&xd!xf!x7:x5%x4.xfgx2!x4!xd;x6:xfgx4+x5.x0kxf6$x4#xd(xd?xdx2(x6?x4,x4/x7mx6%x5hx2-x4ix!5.x0<x5:x7!x7!xf#x!5%x4d&x2gxfx5&x5^x2(x4&x52?xd#x4$x6*x7*x5*x505%x4hxd)x7x5+x5%x6!x0x0.xd#x4+xd^x!45(x5,xd.x0/xf$x0ix0*x2x4>xf#x5x50kx5&xd#xd(x5-x45!x5&x5(x5%x5#x6,x0^x6&x2(x5!x0x5:x54ixd!x0$x5ix54!x0hx5*x0&x6%x5:x2%x0'x5!x!5)x2(x5,x5#x0ix5<x0x!0,x5#x524#x0#x2<x!5!x5&x4,x5+x2x5>x3#x05_x!0*x2ix5x5!x4ix5>x5?x5&x4+x5%x0jx5x4(x4+xd!x5^x5,x0.x4-x6(x5/xd;x5%x!4(x5,x5*x5rx!5,x4+x0%x","nx7(x7?x6}x}x+xfxf=x50!xdx5}xd+x5}x)x4+x6;x7}x2}x#x5,x0x0!x4/x4!xfix6px5mx75(x0sx5x5#x2+x6:x0,x2?x5)xdjx2ix4x4xd.xdx5rxd)x5x2/x25_x!dmxd$x2+x4pxe;x6:x0}x%xd#xd(x5rxe$x4(x4#xf!x4xemx4ux0#x5oxf-xdxd#xdrx9,xe$xd&xeux4.xe.x4zxe%x4xe*x5%x5}x_x5kxegxfx5*x5x0(x7#x4/xe4'x46:xd!x2&xex!fxe!xe$x4$x6=xf4%x4x0_xexe;x5hx5+x9)xf,x6#x6#x4}x*x6hx5&x4$x6}x&x0/xe&x!fkxf)x0=x5x2,x2^x6:x5x5)x4[x0$x5&x4}x=x4yx2}xqx0!xdmxf?x0}x&xd%x4^x6%x4}x!x0txfdkx4(xd6&xf<xd!x2_x4#xf%x56}x&xd!x4x2)x6[x5*x6(x2^x#6(x4!xd5#x5:x54(x6!x2&x2-x6)x5xd-x0hx5/x6:x4#x0(x2x0!x5&xd!x0*x54(x6)x!5#x20%x1!x!5.x4#xd)x5_x5x5}x2ux0$x25x5=x6-x2}x)x6!x0px6ixd!x0.x!5jx5=xd0nx0%x5lx5x5*xd%x065!4x5:x5x4?x0+x4#x!5:xfx0gx5*x0%x0?x7,x5=x0+x4$x2(x5)x2}x}x}xmx5)x0)x5x5hx5x4x3%x4x5+x6[x4>xd#x0%x4)x5#x4}x5;x5)x4!x5.x!4#x4$x4(x5x0#x5%x","nxf}x=x7;x54}x!x7+x6}x>x4/x5]xdx25x5nx7qx4%x4#xf}x,x52,x2%x4:x6px4#xe!xd-x2px5x54#x0xdmx2/xd5#x5#x5!x5#x5,x5*x4>x4/x4*xd7x4x2?x2>x!d%x5&x25'x2%xd,x5%x!4x4)x4/x4%x4mx5%x4$x5!x0zxd%xd*xd5%x5$x5]x4dx5+x0zxe$xe%xfrx9/x4,x7+x5*x4&xf+xe&xe(xf$xexexd-x5yxe%xf*x5}x&x4$xd$x4x2}x(x4oxejx4;x!0jxe^x6yx9-x2,xdx0&x0%x2#x4)x!e!xd&xe'x6#x4#x4(x6!x6&xe(x6!xf[x2:xe,xf#x7#x2+xf!5(x0,xd=xesx5$xd$xf!xexf}x*x2x4%x#etx5ox5hx5#x5$x5.x2$xfpxf)x5(x5:x6nx6<xd'xd;xd52+x0!x0yx!d&xd!x4#x0%x0$x!4lx7(x6$xf:x0%x5rx4xd;x5&xd%x2kxdx5)xdx6xd/xf5yxf!x4%x4&x5>x6gx4x2^x2$x2f)xf^x5)x2%x5*xdf5)xd?x4)x2d7-x0;x5mx0x56(x2?x6xf!x5&x5=x0#x4$x4%x0(x5;x4(x4ux4*xfx6!x!5<xd%x!0x0$x!5$xdjx5x5:x65%x4x3*x2hx5(x3$xd!x!7%x5:x5:x5x5!x2)x5%xd#xfxf+x#5)x4,x5%x6hxd$x0x4$x0=x4*x0;x5%x450}x;x4rx2rx0<x5dx4$x35*x0!x4'x0%x5#x4hx2!4>x0<x5%x5)x5f/x05*x5=x5x5)x5rx5$x5.x0%x!5$x5rx5;x0&x5!x0qx5}x'x4}x)x5x!50(x!0$x4dx0$x5x0x5x5}x#xd%x5$x5_x54&x3x4%x5x5(x5x4(x4!5)x","}x6$x54)x5qxf7$x7)x!d4xd,xdtx7*x6$xd4x0}x*x4x5&x0$x4}xtx6ix2x45$x5x0!x2dx657[x!6#xd*x5,x4sxd+x6$x4!x5%x4)x2+x4=x2x4x6(x2#x5!x4/x2px2?x2(xd!x0/x4)x4$x5.x5}xx6:x4}x#x5(x5!x6/xd%xd&x4rxd}x,x4}x<x6%x4#x!5gx4%x6&xe#x6)xe!xd}x#xd&x4$xfd>xd:x4;xe_x4x0gxe(xe%xd+xd#x4}xx4<x5mx9^x4oxe;x6,xdx5!x5,x!5!x0d?xfhx6wx4ix5!x5.x2'x4sx6:xeixd)x4*x5x454*x9[x5qxef=xd(x5%x4$x6}x)x0+x5?x9txd&x0>x5jx5#x4,x5-x6hx62*x0}xhx4_x2<x4!xf}xx7;xd$x5!x5(xd=x5,xf(xdx6(x2!x50*x4+xf%x6qxf%x4-xd$xd_xf:x4&xd#x5$x0kx6#x4sx2d&xf?x50!x5x5#x2x5}x^x0wxfx6.x2(x0:xdpx5'x4%xd!x6?xf;x2&x0%x6/x5ox4>xd5lx6x6-x0ox0<xd$x0.x5^x4x5!x5&x54*x6x5(x4sx5/x7x6)x4:x5)x5ox5%x4<x4?x0gx5;x6&x4!x4lx5(x0:x6(x5lx5&x5+x6*x4&x5!x45)x2d.x5x5(x5%x0<x0*x5x5x2/xdsx4d7%x2>x4#x05*x!5=x5$x4#x0zx5rx0&x4_x5*x3ix5,x5>x0qx4$x5%x0#x0&x0*x0ox4(x4%x4x6!x5jx0)x3)x5%x5/x0/x5:x4ox5*x4","}xd+x5!xdrx7>x4!x05#x4}x!x6x7$x6%x4d#x2}x6!x4(x2#x5%xfzx4xdx4%xdgx7ix4x5%x4}x(xdf&x5!x0$x5!xd+x2#x2elx6x4x2%xfx04!x5x4%x2(xd5$x42mx0,xd#x6+x5nx2xd%x!2&x4$x52%x5%x5xd-x2)xd#xd%x5x5vx4/xd%x4.x4mx2$x5(x6!x4#x20$xd/x4!x4tx4(x4x5'x4=x4+x4*x5txe#x4*xdx4<x4;x5)xexf$x4*x4x6#x4ox5x4/x4%x4%x6$xekx2!xe*xf#xd(x!d!x4:x5gxf#xf,x6zx4/xf(x4%x42$x4^xf*xe)x6xe(x4?x0nxd*xd(x4,x0!x54,xe%x4*x6?x5=x6#xd/x4e*x2/x4x0#x2>xfxf#xevx5(x7x7*xf!x4%xf>x6+x54*x52%x4%xa,x6x4?x6*x5px4_x5$x05$x5$xd$xe$xe]x5+x2xe#xesx5:x4&x52}x^x7#x6gxf$xf4$x5!x0'x7mx6^x7^x5<x46rx5=x!6)x6}x7#xd)x7#xd$x5#x0nx6hx6%x5>x5+x7.x4x4!xd4x4#xd=x6ixfx6&x6!x6!4=x4&xdjx5-x4:x!4uxd$x4)x5$x5#x6*x6#xf:x7!xfx5+x5(x!5x0!x4$x5lxd)x4)x!5,x5!x5$x2!xf?x6$x5:x0'x4^xd#x0x0#x4dx5-x4;x0<x!f%x5)x5%xd<xd$x5#x5&x4+x4*xd)x20!x0(x5+x4x5.x2%xd.x5!x4$x5%x5$x5!x4x2)x0&x4x6#x6#x4;x0!x5/x!5<xd+x5jx5x5%xd+x5px0%x5xdtx45$x0lx!5!x4mx4=x4>x5>x05!x0!x0&x2+x4&x5-x4>x5.x5hx5x2&x52,x5-x0%x4%x0;x5wx5:x4}x$x0+x54<x0(x4mx0$x5ox5#x5<x0#x5#x5-x4<x4#x5!x5qx5mx4)x4$x0&x0#x5hx53;x0-x50%x5","mxf/xf<xd}x/xd!x6}x76}x;x75x5$x5$x5!x2}x}x^x4)x5:xdpx6#x5&x0$xd,x5$x46kx6dx5x5%x64&xdxd<x2'x6x65dx5&x5#x0ox5:x4!x62#x4!5#x2*x4!x2vx4/x6{x4}x$x4/x5+x5*x4%x2x24x5'x2(xdlx4ux4%x0x0!x4[x4!xe4+x0jxe!xf_x4%x4!x0kx9ixdpx5-xe#xe.x4yx!e)xf!xe#xe6#x6!xd+x5>xexe/xe#xdx2#x4(x5'xf;xe*xe?x5_xe=x4?x0/xa)xepx4$x5,x4wx5x5-x4#x4&xesxdx4!x4!x5&x4*xf$xe!x6#xe_x6+x4pxe}x?xe}x[x0sx4;x7-x!5.x5}x0>x5f;xd;x7?xd}x#x50%xd#x52!xftx!2xf!x0}x/x6d$x0+x4}x%x0^x7/xd:x2+x0<x2#x2lxd%xd+x4&xd$xd?x6xd&x5*x5mx4yx0*x7%xd6#xd}xsxfix5/x4(x6{x4x54$xd$x4ox5-x5%xd4:x5hx6#x0mx0/x5x67xd)x4+x0)x0=x0:x5+x3lx!50$x5:x4x0;x4%x4*x4!x4!x5-x5-x0%x5!x0hxdgx6#x0&x0;x5.x5/x6*x5lx6#x5_x5/x5gx0mx!0/xd%x5:x5vx5+x5*x7nx0:x0:xf:x5-x0x0$x!0$x4%x0^x02>x5%x4=x0}x;x0#x05zx5!4-x5x5x4yx0*x5)x5(x0wx5)x!4-x0jx4$x5ox4-x4/x0%x54.x5x0-x","mx7/x6+x!4vxf/x4&x5}x-x4(xd5!x2d}x#x4!5$x5%xd{x6xd*x45d,xdtx2/x6d}x*x5)x4-x4d-x6^x7(x2xd$x6)x2+x4x2#xd_x7!x5#x2!x5x5}x!x5d$x0x5%x5#xd!x2%x5(x0_x2)x6$x5px2x4&x2&x4(x4%x4*xdlx25x2!x2!x2!xf(x2&x45x0!x4;x4'x4+x5ixd$xe*x4.xd4;x5#x!2wx6%x5=xd:x4+xe%xf&xe%xd(x5kx4/xd=x0?xe%x2!x9$x6,xf$xe&x4+x5mxf$x4e!x6ef6$xd#xdpx4x4?x4%xd5/x4,xe=x6'x2&x0<xe%xf=x4:x0!x!5,x4!xe%xe!xftx5!x5%xf#xd>xe)x5,x4%x4-x2-xdox5!x5gxf&xfe$xe(xdjx2(x!e$xe&xa&xe(x2^x0<x9:xe4nx5!x4&xd}xx5x5!x0*x5(xfxf+xegx0=x2#x5oxf/x0;xd7(xd)x6'x0}x>x0!x0&xd!x7=x2dx2^x5:x4yxd+x0x0(xdrx6x6+x4(x5$x2txd#x4(xd(x4(x20!x!dqxd$x4!x2&x6d!x5#x!6mx7!x4,x5#x2-xd(x2#xdlxdx4!x4x5x4#x0%x0x6x2,xd7ix4%x4!x4=xfjx6&x5!x76,x4*x4)x4_x4=x0#x4-x2xd!xd!x6;x6*x2!x4!x4#x5$x5#xd>x4$x4)xf%x0&xd4!x5kx!5*xd$x4&x0&xd>x5(x4)x0!5gxdxd.x5:x4x50#x0,x7#x5&x4,x5&x5x05%x5$x5'x5rx4x6(x2*x6x7%x6&x5!x5$x5#x0&x0x0#x5x4!x6#x0;x0%x6&x4x0(x05%x0!x5%x5#x5sx0(x2&xd#x2(x4hxdx0(x5:xd$x5;x5rx5$x0)x50!xfx5ix!0%x5hx5$x0%x5;x5$x5+x5$x5=x5!xd'x0#x5&x0=x0%x5>x5)x0$x5%x5+x0!x5zx5#x0:x5nx0.x4^x05-x5<x5<x4,x0;xd-x35<x5jx4$x5#x4%x3!x#5x4=x4!x0,x","]x6d6xd#x5}x:xd!x5{xf7,x!4!xd}x<x5!x5(x2#x6}x}x,x6!xdixe}x.xdsx76(x0xd5#xd'x5#x52=x!d%x0#xd/x4sx6%x5(x0$xd6!x5/x6kx4xf'x2;x2$x2x5.x65%x5%x54'x5+x5!x!5)x5%x!5,x4)x2x4xdx5[x0*xd'xe=xe$xd(x!0x2#x6wxd%xdqx2_x6$xf6#xe)x0]xd4!xe6x6nx4gx!4#x6sxe:xe&xf$x4}x;x6qxe(xa#xehx0$x5/x!f#x6#xex6sx0x0*xe,xe&xe/x6$x4.x0*x4)x6>x2:x4/xd$xf#xe[x0&xd)xef!xe$xe&xdxd?x6&x5(x!4*x9=x6ox4(x4$xe]x50}x<x0>xepxf+x0x4mx0>x2%x5$x!5x404x2%x2$xfx4ix6:x5,xf*xfnxd:x4}x<x2$xf-x0>xd;x05:xfwx2d5$x5%x5yx2#x!2x62*x0%x5)xd!x2+x6*x7#x2!x4=x0lxd-xd&xd}xnx!5#x5(xdx6>xd,xfx4x5x4>x7xfix4+x4dx0(x5%x0!xd5kx4(x5#x64-x5#x45-x4lx5x5#x2!x5,x4!x0*x5!xd&xd)x6fx5=x4+x5)x4-x4)xf-x4#x5sx0>x5.x0+x4$xd?xd/x4+x0!x5%x0#x0=x3&xdf7,x4.x5+x4,x5)x5,x5%x5>x4)x4<xf&x4x0gx6(x0$x0(x5/x45=x5%x24d!x4}x=x4ox0!x50!x!5!x0$x52!x4-x0&x0lx5gx0-x2x4#x0.x4)x0kx5wx0,x4&x5nx5)x0}x<x5.x0ox0&x3!x0x5=x0x5x0ox5#x5;xd&x0#x5!x50'x5x54$x4&x5hx5-x4/x0!x5_x0!x5$x0x","}x%x2&x5x4}x&xd4&x0}x%xd#xd5d#x5&x4}xx64xd$x0#x6)xf]x62(x2}x$x5#x5-x4xd}x,x4x4}xxd(x5#x5#x4x7x6!xd;x5#x4>x2#x2-x56lx2/x6x6+x54!x2}x!xd%x0%x4$x7$x5?x4+x4!xd$x4#xd$x4*x6ix4%x5x2#x4(x5+x4x5#x2$xd#x4$xd&x2_xf2d+xd)x6#x4)xemxe$x5x#4$x!5$x4zx4ed!xd5ixe!xa$x4#xe!x6xf.x!exe!x!d}x+x6#x4fix6nxewx9gx4/x5}x:x5'xf!xa%xe>x545#x4lxfxf^x4x4%x0*x5]xfuxelx6x5ux6}x)xexe$xf$x4tx4:xf>x5hx4_x4hx4(x0&x5&x4}x$x5>x6px6}x<x4$x0#x5x0#x5!x5+x7}xx5x4&x6*x7vx5!x5x4!x5[x4-x5,x6nxd(x4d(x!5)x4(x7mx6%x6!x!4x!05*x6)x7jx4)xdx!dxdsxf*xf!x452#x6=x0ux5$xfxfx!4#x5?x4jx2%x6xd#x2%x5:x2&x4=xd$x0#x2(x2x0,x6d$xfx6dhx2-xd-xd$x4%x62^xf!xd+x5;x5-x7_x2.x5%x5-x0,x4;x6d4-x54gx2$x0&x4*x7!x4ox2!xd/x5,xf#x4$x4x!4)x5:xd#xd.xd;x5-x5!x0;x2,x5+xf#x5)x5ix0&x4(x6!x6%xd>x5=xd#x5?xd,x4)x24!x5!x42!x4!x5;xd/x0sx5ix5jx5*x2%x0#xd<x0$x5+x4hxd2zx5<x5;x5!x3mx5!x4kx5!x5+x5)x0#x2x5$x0rx0_x0!x5#x5mx4$x!4;x0}x5+x4'x0/x3!x4!x4*x3(x4jx4)x5!x!35+x4!x3=x5<x5*x5(x4!x4*x5!x5,x45#x","{x47$x4$x5#x5}x&x6+x2x0}x#x5#x45}x+xd#x2&x4$x65]xfx5)x5$x4x6]xdx2x4.x5]x6d:x5x2dzxf/x4&xfzx65#x5x5}xxd(x!dxd#x0(x2$xf#x2%x2(xfkx6?x2>x5-x2(x5#x6(x54!x5!x7?x2<x2gx4(xdx4x4)x4_x65#x54#x5x4#x5%xd#xdux5!xd5!x4*x5jx6}x)xe)xf$xe.xd!x4!x46}x-xe$xf!xf[xf)x4#x4!x!d.x4>x4(xe#xf&xe#xe$x4}x-x2#x5x4kxe&x9*x6mx0:xe%xexfkx5oxasx0qx4=xd/x0%x2$xe*x4$xegx2nx6$xefnx4)x5*xe&xe,xf#xfx5-xdtxevx4/xf}x}x6,x0:x5rxf+x0%x4x5x5}xx5%x5}x=x5!x0!xdgxfqx0}x:x0!x5.xfjxf/x5?xf&xfmxd*x5&x6-x5!x6(x6>x5>xf7}xgxdlx5uxdhx4#x7%x4x5x5,x4rx0#x4-x0%x4$x5%xf4^x7+x4!f#x2-x4,x4+x2+xfpx!5*x4'x3#x50$x4,x4^x3-xd&x5[x5x0qx4*x0(x4#x5x0gx0!x2-x0-x5;x4px4*x4#x5^xd=x0(x0}x:x5#x5%xd50!xd/x0&x6qxd4}x!x5/x5>x5x4>x5jx5.x2}x,x5?x4!x50&x5hx5!x2x4x5gx0=x0$x5&x5}x.x0sx5/xd5{x5(x4<x0nx1:x5!x0/x0#x0_x4*x5%x5x3/x0$x0<x3#x2-x5:x4-x5$x","}x(x4#xd}x/x2!x5!x5x5sx7gx4x26}x6#x5&x5d$x2[x!6d}x<xd:x2}x$x!0(x5}x#x24,x2x45!x6'x2!xe;x7!x6%x0!x0&x7$xd!2vx5,x5$x7*x4&x5)x4=x2xdx65-xd#x5#xdx5<x2#x4,x6!x2dxd{x!2&x4&x4+x5<x!dx!4lx46d&x4)x4!x6#x4ux4!x4x4+x0!x4*x4+x5$xf%xa*x!e&x6x4hx4&x4$xe*xe#xe,xf%x0}x(xe!x6!xd%x5_x62!x4$xe&xe,x4!xd[xf(x6#xezxejx4d+x5hxe+xd,x5:x5x5:xf#xf%xe=x2x2}xix0!x5%xd$x7lxd-x6%x5/xd.x7}x!xf,x4%xexex6;xd&x0qxe&x4%x7}xtx4x0/xd&xe{x5x4[xf*x5!x5%x5*x2?x5/x7xf/x5;xfkxf&x4x0}xgx5jx7^x2x7xd#x5$x5nxd>xd/x5fux7hx4*x7jx!d&x4>xd,x2+x7/x4+x4%xd4&x7x5+x2_x4(x6!xd}x%x45,x4^xdix6%x5x5#x5x4x5:x5ox4rx2x2_xd!x5(x7#x45x4(x4!xd%xd$xfd+x5+x7=x5;x5=x4,xdx5)x!5,x5>x5x5$x5=x!5(x4&x0+x5!x6ix6#x5#x4,x5x5$x5!x5/x5#x5,xf!x6(x53d%x4<x0$x5?x6#x64!x0:x4#x0&xdx0$xdlx0%x4x5#x2.x5(xd4#x0:x5!x4x4d)x5(x0)xd!x5!x6#x3#x0^x5!x0hx!4d_x5}x:x2/x0&x0&x05#x5)x4vx0#x0$x5,x0*x47#x0!x2x2hx0!5+x5$x5/x2gx5=x!5#x0!x5!x5nx5$x5(x5}x#x35(x5)x!4(x5&x0qx4#x5:x5ux45,x!5=x5ix5,x!4!5jx2!x!d#xd5!x34d)x4-x4*x4.x","}x&x45}x+xd#x2#x4(x0}x+x0$x5}x#xd}x?x5!x2(x5}x#x6%x50%xdxd]x75-x4$x5#xevx7!xd%x!0$x5&x7&x5,x2&x6wx4#x2ix2hxd<xf!x4hx5+x2/x6+x2%x2=xd!x!5!x5)x4vx5.x2}x;x!4&x5_x4mx4x5d2#x5+x5!xd;x4$xe%xe/x454d]xf$x4(x4!xdxe4#x4)x05]xd#xe6)x5'xe>xe$xe}xfxf&xf,x5x5#x4}x)x4#x54)x!0}x(x5(x5jxfjx5rxe^x7?x4kxd=xdrxelx5<x6#x4xf)x6mx5^x4}x)x5(xd}x!x5%x45}x#x3,x4d}x(x0(x4$x5}xix2nx6&x5=x6}x#x0nxfmx5%x5$x4gx6>x4:x6}x}x:xf*x5%x4:x2oxd!xdmxdjxf7#xd*x!d]x0!x4%x2&x0&x0!xfx5#x2wxd!x5!0>x4<xf'x0>xd6+x6.xdx4,xd+x5txdgx0)x0ux5?x5*x6hx5%x0)x5?xd/x0?x5!x5!x0;x45!xd-x0,x7,x5&x5_x2:x4*xd<x0x2;x4x5+x5.xdkx4-x5=xdux5/x4d&x0%x5x5'x5*x5!x5)x4!x0.x0$x5ox5*xd:x0%x5jx3kx0qx5f(x21^x0$x!0:x0x0}x0^x0[x0x0,x!5}x,x0#x0$x5sx50)x5#xdx0+x5ix5>x3$x5mx2(x5$x5)x5#x3hx4!x4$x4d#x5*x!5#x5)x0!x4x5<x","ux7,xd5x4!x4wx7#x7+xdx5,x5}xx6f#x6#x5}x)x6,x4}x!xd!x2!x4x4dx5!xd$x7}x!x5*x2!x2x6}x$x5,x24,x2:x6/xf$xdx0$x5$xd&x6;x5$x2<xdf!x76x0$x2$x0&xfwx!4x!d!x5*x4$x2:xd&xd>xd5d(x!5*x2&x2;x4#x2&x2$x64x2!x6$x5wx5x2#x2$x!7d%x5x4%x5.x42rxd#xd#x45$x5x04x2%xdsxex#e!x5#x4!x5+x6%xdnxd(x4dvx!f+xe6$x6x45!x6$x4&x5[xex6x64fdsx9:xd'x4jxe!xe)x6&x6$xd}x)x4$x!5!xd(x5}x)x4&x5>xf+xe<xd$xd<x5+x9+xfxa?xf&x4!x5&x4mx4]xa)x6rx0-x7#xdxexf;xe>xd%x5!x0pxex6kx0}x-x5x0&x4x4-xfqx5kxexe!xf_x6-x0#x!5>x4kx7)x5$x5x4-x5!x6kxf?x5$xd}x*x5!x4}x(x0%x0x6?x5ixd!x5&x5x5#xf}x%xdx0$x0&xdyx7*x0,xd$x6ox2_x054x6#x6mxdx4(x4+x4:x6_xf!x2(x2$x5(x2#x45!x6)x6#x5fx6?x5#x4*x!5+xd4(x2^x7:x5:x54(xf)xfxdhx4$x2(x2/x2ix4^x2)x0)x5=xf&x5(x4(x5x0#xdx4*xf[x6<x6d*x0jx4!x5%x0/x4$x6<x2*x5:x5&x5+x4_xf%x5&x4*x4:x5dx0'x4ox0$x6d!x5%x0+x0/x0)x0x4)x0(x4/x6xf$x5&x50&x5:xdxd%x0%x4qx0(x4>x0&x0#x1?x!0;x4?xd4zx5x4!x0<x5gx5x5:x5)x5#xd2x5ox0:x0#x5wx50zx5,x4=x05{x4$x5+x5&x5vx0)x!0<x0jx3/x3x!0x4#x5jx4!x5x4)x4!x4x4)x5$x2&x0x0$x0x5x","}x<x6pxf<x2}x.x6x4xd}x-xd(x50!x5$xd]xd}x;x2x4,x4$x7}x;x5xdixf/x!6!x2!x5!x5mx2-x6+x6#xd#x0!x5.x4lx4(x4xdx6=x5-x6jx6x6x6.x4vx5(xdxd.x4nxdx5$x5&x4=xd*xd$xdlxd!x4#x04wx4<x4,x5)xd?x6'xd56$x5#x5nxe)xexfe;x5}x$xe!xd#xf$x!5}x+x4vxe*xexe(xe#x46*x5}x$x4$x2!x4!x0?xf<x4/x4mxe&xe)x6*x4;x5;xe+xexe4ix5x502ox4*x2uxe*xd{x6*xe!xe!xe+x4hx4%x0&xd;xa)xf%xdqx4_x6[xf}x$x54(x2x4+xe'x7}x=x6f:x5}xxfgxfyx4*x0$x5}x!x2&x0&xdx5'x4-x6/x5$x0/x7[x5$x0$xd}x24gx!4&xf<x6#x5+x4d%x4$x50tx4x54!xf+x5#x5/x2%xfkx!4!x4#x5$x52&xd-x26kxfx2%x!0&x4!x4&x7]x5-x5wx5x6&x4!x0$x!4[x5'x!5!x5jx7x6-x5ix4lx!5(x0/x0qx4)x6)x5&x0x5)x4'xf;x0)x0pxdgx!5,x4#x4!x4<x46&xd:xdix0%x0!x5}x(x0*xdmx4:x5!x4,x5;x5&x0}xtx5<x2/x4nx5%x4$x5$xd!x0hx0?x0$x2x5!xd}xwx4-x05/x0ox4!x5$x54)x5%x0}x(x0%x5?x0hx3+x5=x0hx3x4:x5kx!5;x3!x4&x5+x5!x!5#x5&x5!0","mxf/xd+x56%xd}xx6#x5x4}x,x7%x4#x5%x7}xxd&x05&xf]x6!xd)x25#x4!x2{x5d+xd4!x!6zx6>x4*x2qxd426-x4x2px6f+xdx2.x5xd(x4x5%x2lx5!xd&x0-x5rxd%x7x7d#x5(x0x6#x4%x25:x2$x4,xd!x6x6d(x4d#x5px2!x2$x4#x5$x4)x4$x4+xd#x4ox25x!5*x5(x!4_xe.xd5$x4%x5$x0kxe<xdxe#x4&x45x5=xe-xe*xf%xde#x!dxf+x!0?x5^x6!xe#xe$x4}x6/x6mxe#x9/x6%xex6#x5!xe}x&xe(xd!x5%x5txe*xd/x2!x5!x0?x!egx4x4}x/x76(x4x5&x5*xd+x6#xe%x6%x4,x6.x4}xsxe,xe>x4,x5+xe-xe.x2!x2}xkx5(x5$x5}x-x0$x5x4jxe'x5!x5*x4zxf&x0*x4!x4*x2$xd[x0+x6yxd*x5jx76?x5(x0#x5$xd#xdrxd6,x0$x0%x6&x6}x&x5!x5x4%x6wx4%x5,x6x5#x2#xd'xf#x2+x2^xf4<x6/x7$xdkx6!x6^x2#x2:x24_xfkx4%x5x0%x5-x4$x4wx5(x0(x26#xd_x5&x5+x5%x5(x4kx6,x4-x5!x46!xd!x0%x4!x4^x6)xd$x5#x4-x4(x2vx4!xd$x0%x5=x5$xd&x7#xd&xdxdxd=x5d*x4}x5x0/x4%x5%x4/x5-x!0*x5%x5!xdx5+x0/x0kxd#x5!xd*x5;x4{x05}x%x5$xdhx0!x5x4_x4)x525$x5#xd:x5#x0#x5.x5+x4kx0lx05#x4x7#x0x5!x5!x5;x5=x0*x05!x4#x4!x2x2hx4mx0vx5/x0&x4jx3<x4x5#x5!x5zx5*x3!x4^x5_x5!x5%x3%x5.x50!x5<x5(x!5;x0!x5_x2!x4%x5=x5?x5)x5x","}xx64%x0$x4sxf,x6*x5}x+x6!x4#x0#x2#x5}x6*x0&x6#x46]xd)x6%x4zx6=xf]x6.x5d!x4#xe6ux6#x5f&x0#x2#xd>x2/x6*x!2#x4*x0)x6+x5mx6!x2ox6/x2+xd$x4*x5!x5+x5qx5$x5)x45wx!2(x2%x2+x4_x2hx54%x4%x0#xd%xdtx4f4x45x4-x5zx4!x4x4lx4_xe%x4#x26,x0'x4!x9gxex67$x4?xd&x5!x4$xf)xexe+xd6+x0gxe/xefxf6xd#x4$xd)x0}x&x6}xd_x24?xe$xe^x!dix6$x4}x!x0lxe#xe&xd,x7/x5}x-x5_x4xe!xf%x!d.x6xd+x5(x5(x4>x4x6kx5,xd=x4#xf?x4_xe/xemx0(x5}x+x5_x5}x%x4%xd}x}x*x4mxf+x2#xf-x4x5(x5,x6.xf)xd-x6+x4}x<x2x5^xfyx4*x0ixf.x45*x5&xd&xd6%x26d%xfhx4x6_xdqx5%xd!x4!x4%x5x4%x4/xdlx6:x4!x56&x6'xf+xd$x2x5%x0!x0<x4(xd;x0$x4;x4x4_x2lx4&x0&x5x5*x5(x4dzx0dsx0$x4%x2&x5/x4&x0!x5%x4gx0&x0(x0,x5rx5_x5#x45,xd5,x0&x5sxd^x5$x5%x2.x5^x0&x5&x5*x5$x0_x1x5$x5-x0;x5^x0;xd<x0%x5*x0)x5*x4%x0px0+x40%x5x5*x2'x0#x5#x0ix5!xdlx0x0ix5x2!x5}xx0$x0#x5qx3{x0<x5-x50sx1-x4%x05-x5[x5(x5:x0>x4(x5=x4;x0%x5^x3x5x5x4-x5!x5!x5x!0(x0x","mx7>x4x!5#xdxdsx7#x7(xf6&x5#x0!xdx0}x$x45x4$x!05#xd{xfx4&x05#x2$x6xd{x2x!d$x4!x!45!xd&xerxf5x!4,xdx5&x6%x6(xdhxd;xd2(x4!x4x!4#x6)xf!xf;x075*x5*x452$x4(x2x2!x!4%x6#f*x5x465)x0+xd*x4mxf!xd0,x2*x2.x5%x4%xe#x2%x4+x04#x0(x42!x2x2(x5%x5x42!x5(x2=x5!x0gx5*xd%x4!x2!x6!45x2!xdx4*xd)xd$x2dhxd!x6fxd4d4x4x5#x4,xd(x4xdjx4$xd!xd+x0!4yx4xdxe5x5*x!0.x4-x4(xe$xe%x4!xd4xd,x5'x54x4.x64#xe$x4&x!e5#x0ixe$xe(xd!xdef=x5x5mxe(xe6#xe6ef!x!5xfd'xegx6xe!xd$x4x4#x!4)x0!xd=x6(x9#xd4dxd-x5$x5x45#x0#xd+x!e#xfehx54;x0,xe/xe'xd2$x5#x50;xa!xax6,xfkx5!x5>x6x4)xd&x6x4+x4)x0>x!fxex6!xe%x!4hx5&x4x!4x2$xe9hx5(x4x4;x!4mx6=x4x5x0!x50(x5%x4&xewx0!x0-x4?x4/x6(x0#x#0(x5%x4x2$xdvx0$x0x54x5!x5!d,xdjx6!x4.x4%x6:xfix75+x0x4<x6(xd!xd#x6<xd$x3hx6jx6$x5-x7#x4#x4mxf,x54x5,x6d<x6?x2xfxdx5-x5x5#x5&xd#x4d!x6(x6x7*xd%xf#x6!x4x4(x0x0$x0pxd?x4%x!4%x2x4%xf;xf#x4$x5!xdxd!x5,x5#x6-x2jx2xfx2x2%x5%x5#x7!x0!xf)x6,x7(x54+xd4%x0!x0!x4&x0#x1f#xd$x6x6.x4#x5$xd$x4!x5(x!5!x4!x4(xdxf#xd$x4.x425(x5(x0%x5%x2,x4(xd6$x2+x5#x4!x4%xdx5-x4&x6d,x4x4%x4$x!4$x0!x5d4!x5*x0%x5,x4x5-x6!xf!xf52*x5-x0%x0)x6x4-x4)xf+x5(x4x0#x0!x05,x5*x5(x5#x!fmxd(xd(x5+x!f6#x6$x0+x5.x4gx7x6&xd-x5,x0x4!x5x5dx0!x5)x0$x4dx6)x45,x0,x54(x5#x5#x0?x54*x5(x4(x4&x30%x050&x2x2:x0$x!5(x5)x5<x0!xd4^x5)x5$x4$x5%x5=x0!x0)x5x5x5)x5$x!0$x5%x0#x5qx0#x5/x!0;x2kx4)x0%x0x5'x5^x0%x5x5%x5)x0yx5#x5$x!5$x2#x5*x5?x5!x0ox0#x5:xd%x5!x5#x3#x0#x0&x!0x5ixd(xdx3#x5&x5%x0&x50#x40$x0x5#x!0!x0!x","}x#xd&x!4zxf(x7;x5xd}x+x5}x%x6.xd#x7!x4}x4&x2}x$x6#x5}x.xd(x0wx6/x4d-x4#x6(xd:x42_xd$x0&x5x0x6:x5)x2=x65d6x64!x0*xd*x4>x2*x5$x65!d)x5=x5-x2x52=x4dxd)x4mx4&x2)x4#x6-x2:x4#x42hx4!x47x4!x5/x4*x4!xdlx5x6+xd%x5}x%xdf*x0$x4#x4#xd+x5*xf*x6xe&x6.x!0}xf4f&x0!x5]xe#x4;x02'x4!xf#xf$xe$xd!xe$x4!x6rx9=xe#x5txe)xa^x4}xkx0}x%x4d%x4#x5>xesx4:x4:xa}x(xe#xe&xfpx4;xepx2}x!x4?x5&x0;x!f}x!x0$x4x2}x%x0!x5?x4}x45}x/x5?xf]xdhx6&xf/x2;x4;xf'x6$xd!4,x0x4#xd5:x7;x6;x0#x0#x50[xd7#xd-x0-x42;x6*x6*xd!x5!x0-xf5}x}x-x4,x5xd%xf;x6gxdx7(x0-xdx5+x2^x5<x!5x!5-xd*xflx5/x5!x5nxd)x2;x4xf,xdgxd$x0x5,x50,x0=x5(xd%x5nx2<x5)x7$x5#x5$x5%x2-x5,x5#x0#x0^x4&x0)x5(x2!x3lx4;x5!x5;x4ix4>x0)x5yx5<x0+x3+x0'x0hx0(x5+x5/x5}x5?x0>x!5)x7x5[x5$x0%x0.x2<x5*x5&x5kx2hx4ox5<x0&x3=x5(x0&x3}x#x0x5$x0x5!x0mx5*x4#x0x0+x5!0$x0'x5#x5:x0-x5&x5-x4%xd$x3$x4*x4)x5_x4x3$x4$x5#x5!x5$x3*x4#x5>x","mxf&x7(x6$xd{xf#x7?xd$x4}x6#x4!d5$x5}x$xdf#x4%x5*xdxf}x.x6<xfkx2<x4yx5!x4*x4x6+x4rx7,x5(xf&x2-xd%x2<x6x2x6#x!5yx5-xdx6dx7?x5;x2!x4)x6)xdx64dxdx4+x4f#x!2x5>x4!xd!x2+x4xd!4#xd&x5oxd#xd5x4!x5x2!xfdf#x4#x5^x!4!x4kxd#x5x4x2}x*x4xe!x5!x4$x4$x5{xex!4-x5[xexe%x4e4f7&x5#x5x!5=x4;xe+xe}x>x6$x4nx9,x4*xed6x2xf)x5lx6*xe=x2&x0!x54=xe,xexe>x4ixefgx4$x2x5#x2rx6jx5=x4#xe$xe,x6hx5{xd}x(xdpx5%x4%xa;xdux4jxf_x5!x5$x!4:xfyx5!x5$x2xdhxehx5x5/x2tx7!x24$x5&x5}x#xf/x5<x7ux0#x5x4}x#xf4-x6yx7%xd-x5!x6#x4vxf(xdwxf-x5%x4%x0&x5$xd4&xd4!xd#xf(x7*x6$x2*x2xd%x5x5%x7sx45$xd,x6(xd}x$x4$x5$x4x7x24+xdnx4x5&x0_x4hx4-x4(xdx5vx4+x24^x4hx5gx27,x4lx5*x4+x6txd%x5<x5'x0>x0%x4%x4mx5x5)xd>x5+xd%x4!x5&x2?x7/x5^x4xd6kx5,x2+x54^x5^x4$x0!x0+xd$x2!x5x54px5<xd!x4%x50nx0:x5+x4x5(x4*x2^x!0=x0&x5!xd0:x5%x4=x5!x4)x5)xf&x!d#x5-x4#x0.x5+x5;x5hx5/x5,x5ux5^x5=x5qx5&x5x0qx4)x5#x5x5#x4#x0tx4)x4ix0/x5#x4$x5(x4*x5%x45kxd!x5#x4x03&x5!x5(x5!x4x5<x","}x!x5)x5}x)x6%x0}x+xd$x45}x*x6(x5*xfzx6#x2dx4%x5hx7gxdx4x5}x-xd%x0$x0!xd%xdx4$xd)xd*x6;x6x565)x4&x7?xd_xdxd&x0)x5ix5?x7x4]x5$x4e)x4x756x4-x57)x5'x4+x54x5d:x2gxd!x4#x5!x2!x4x42x64%x5)x5$x6*x#dxd2%x2^xd&x5x5_xd$x4kxd&xd#x4!x0}x&x4$xd(x5gx4(xexe.xevx5jxe7-x0?x4ixezxe>x4e!x4&x4ix9x9#xe+xe=x52_xe;xdxd/x4*x5%xe}x4%x4!x!0+xd?xejx4%x0;xa:x4lx0_xd]x4x6?xeox4-xd%xe)x6}xd$x4%x9.x4^x4#x0?xe}x%x0$x2gx4/xf(x5}x/x5%x0<xd}x$x0}x.x5%xdkx2ix5x5&x5}x!x4$x0}x+xdx4#x5#x5'x6+x6=xd%x5-xd&x4#x4,x6,xd!x4$x4$x4x4,x4,x6;xe*x5!xf}x)x7&x2:x0%x5:x5!xfkx2!x0$x0'x5?x4(x6/x0!x4pxf#x4#x5$x7%x!5}x)x5$x3!x5+x6x0;xd!x4-xfx4mx5)xdzx4!x0>x5)x0)xf#x4lx5)x!d4wx50!x5.x4#x2}x-x5x4)x4}x?x0.x4x0lx56}x,x4+x4/x0+xd*x0(x5+x5^xd^x5>x5ox5x5*x5&x0!x5;x5%x1x2(x5)x4}xzx5}x(x5^x5!x5,x0$x5px5x5%x5vx4$x!0.x5}x!x5=x5/x2>x5+x25$x0<x2#x5$x5*x5!x5>x0+x5%x5","}x)x5yx7^x5x5!x6!xd{x6#xd5x45}x,xd#x2(x2!x2x7x4}xd}x:x4x4#x0%x4$x6*xemx!6d4x5$x5&xd}xxdxd*x6x4x4%x6<x2x5?x2#x7,x0+x2sx4!x2d6!x!5*x4&x2jx26)x5%x5,x5%x#42,x2(x2%x2-x6!x6!x6jx4%x2%xd4$x!d(xd67:x04;xdjx!6!x5x4:x2}x#x2#xd#x5{x4*x!6=xd;xe:xf%x6:x4!x0zxf#xd*x5%x5!x4px4/xfx6%x5#x4gx4$xfe;x6x5ixd+x4-xfhx5!x0/xf<xd,x4/x0!x5]x2%x4}x-xfjxdkx4&x6.x5_x6vx5;xf*xexa$x4*x5qx9<xe!xf}xezx0&x5}x-x5#x5$x4$xe>xe}x[x5+x4x2!4,x6ix6!x6ox6mx6/x4gxd!xdkx0}x*xd$x5$x5$x4&xdmx6%xf#xf$x0$x5&xdvx2%x5'x4<x7+x!6>x4%x5vx2x5;x5&x6ux5;x4^xfmx5!x5#x5;x7,xf:xd.x5!x0!x!0,x5#x2gx6!x5,xd<x4*x7d?x62-x5!x4)x2x7x!5)xd)x45*x2!x6x5lx5x5zx5(x2,x4+x4)x5,x7;x2(x5?x5$x4-x7=x4!5&x5px7!x5;x0kx2-xf5d$x2x5!x4>x5)xdjx5+x0$x5#x5)x02xd/x5>x5,x5x4:x50:x4,x4,x5&x4(x5!x4)x2mx0}x,x2+x0&x5>x4%x52x!2!x0}x(x4xdkx4%x5*x0#x5mx5(x5!x5(x0&x0<x0,x5$x0-x5#x!4&x4!x5#x0#x0#x0#x0tx5>x0#x05?x0yx0.xd)x4#x5%x5)x5#x!4!x4-x5+xd$xdhx5&x5$x5#x5&x5x","{xf#x!6}xixd}x%x4!x6#x50#x4#x6]x4x4#x4+xd}xx2x6$x4!x2xd%x7{xd5.x46,x6ox25;x!6xd:xfkx26+x!2#xf$xd=x5<x6?x7.xdkx6#x56d#x0<x2x2;xd!x2!xd!xe#x2%xd#x6x0;x2?x2&x2+x2!xdx6d/xd:x5-xdnx5'x5?x4x7$x5}x-xdx4$x!4!x45}x$xd6xd5x5}x)xe%xexe#xf(x5&x4]xe4xfixe_xd(x4)xe*x2'x!e$xef(xe:xd!x5ixeqx5x40hxf-xe4ex4;x4pxfx6>x!5:x5?x4%x4>x6d:x5/xegx2+xdlxf%xepx5$x0/xe$xd$x!fe6!x6+x2;x5-x4$xe*xf=x4_x4kx9_x5*x5.xe}x#x4#x4#x2!x5x!4%x6*xa!x4]x5&x2ox5>xd!x5}x$x5}x%xfx4$x5(x5}x4!xd-xdx4]x6%x5*x5x!5x5:x6'x!6#x7/x4x4:xf?x6!x4,x0&x0!x02txdxd!x7%xd!xd#x4d:x4$x46'x5!x6#x4ixdjx2x52#xd(x5!x0(x5!x4,x2}x*xf,x7'x2)x5+x0*x6#x4$x6.x6(x4#xd&x240)xdpxfjx4x6%x5$xf4%x2jx4+x5)x5'x5^x4#x5#x5.x5/x5:xd&x4#xd!x5x4gx5#x0_x0*x0#xd;x45#x4)x4>x5$x5!x0#x5<x4!xd%x4x5*xf$x6,x4^x3:x0&xf,x0rx45:x4;x350$x0)x2-x5ox4#x0+x5#x4!x5xdpx0%x5#x0(x0=xf4(x2)x0vx0$x5*x5;x4jx!0}xx0x5}x+x4(x0/x0$x5rx5:x!0%x5)x0^x5:x5=x5qx5gx0#x5.x!4$x5>x5;x3;x5+x3-x5(x5#x5;x5!x","{x7.x4vx7^x4}x&x7x6xd54+xf}xd&x0)x6[xd)xd*x2}x/x2!x7zxd(x5x0+xd#xe4!xdux!d#x0&x54#x6yxd!5!2-x5+x42px7&x6.xd*x4!x4mx4x!6:x0&x52!x2;x24$x!4*x54<x4px2!x2!x2!x!4#x5!x5#x4$x!4>x4&x5?xd$x4}x:xd}x:xe)x6}x&x4e'x5=x4kx7px2:x4)xd<x4'x9&xe(x6,xd#x4}x*x4.x5sxd#xe^x5ixf#xe>x4-x5#x0?xe%xe}x%xa:xe:xd#x6>xd[xd}xix5#x4nx6$x2jx5jxe}x}x#x5#xd5(xe;xe!xe}x2ox6#x2%x0hx6hx7}x_x7x5%x0%x4hx6&x6;x7$x5!x5%x4x5}xd#x0}x)xf>x5d5(x4=xf)x7#x2&xd:x4&xdnxdvxf;xf-x4=x5)x4%x7zx4wx2x2}x:x2=x!5$x5:xd$xf:x6-x5,x4#x4ox6?x5$x52x4=x4<xf&x0!x5>x4(x4jx4!x5%x4+x5}x5x5(x0xd%x25x5=x05$x5(x2*x5x5(x5,x5)x54>x4$xfx7mx4&xd6%xdx2>x5(x0$x5$x5+x5_x7?x5#x50)x5x4!x5:x5%x6>x5&x5=x5!x4kx5%x4<x#4)x5#x5_x5x5(x5kx5#x5$x2:x5+x5}xqx5+x5$x2nx5x0=x0!x5jx5mx0#x4.x0.x5(x4*x4)x5&x!5$x5'x45(x4/x5!x0mx3+x0x5qx4+x4&x3>x3*x5%x0)xdx3$x46#xd4%x3&x4!x4)x45=x","sx7}x;xf^x5x4}x+x5&x6#x7}x#x5#x5$x5!x6}xx5%x4!x2&xd}x,x5#x5/xe&x4ox5+x6$x5!x4>x6.x!fx25&x5ox2!x4<x!25d*x2x5#xd#x6*x2,x2;x6d52=x6%x5hx65%x5#x5$x7&x4/x5=x!5&x2$x4#x4!xd&xdpx5*x52xdx4%x6!f&x5d*x5*x4$x4ix2$x4}x=x5#xd%x5#x5+x4tx4:x5yxfix4}x)x0!x0=xf(x9'x4.x0!x4txf%xd46;x0_x4.xe=x4txelx0$x0.xf$xe$xe?x5%x5x0*x5jx6>x6mxe+x!4-x4*x6(x4_xeox6,x5/xf!xe(xe}x/xe+xf#xf)x4>x4mx6_x5#x5#x5-xf}x:x4e%xe-x4kx0_x5}x!x52{x5}x<x4uxd}xvx4'x4,x7nx4.x4(xd}x)x5)xd<x7+x4=x2(xf.x6.xd(x4<x0)x4/x6;x6$x5$xd#x5ix4$x56<x6x4<x0x5*x4}x+x5$x02f&xf4^x!dx4)x6#x4x04/xd,x4=x!d5,xd,x5:x6$x5<x6/x4x4%x5&x5+x6-x4>xdx5x!0&x0x5(x5;x0<x2#x02!x5#x5%x5x5=x4rx0%x0,xd#x4.x5(x4#x7:x5;x2:x4,x7*x0!x5,x5+x6%x4rx0&x0*x0)x0#x51-xd}x!x5/x5>x5*x4(x5x5<x5#x1-x5;x2x5_x5!x5x4:x4kx0!x5/x4:x5#x0gx!5*x5%x5ix5(x5(x5%x5&x0ox4+x5/x5!x0x5*x0<x4gx5x0#x0mx4%x5$x5)x4%x0$x5kx5+x5x4x3>x5lx3:x0#x5*x50%x5?x4.x5&x4/x5*x","}x$xd%xdvxfx!7*xd6#x!2(x5#x5}x,x0$x2f}x!xd$x0.x6vxd#xf#xd!x4(x6[x4/x6!xd?xdgx5,x56+x4-x6,xf,x!7x4!x4#x5%x2x2x4(x5sx!d^x7zx6,x0+x2x4$x5ix2%x7$x0wx2gx4[x2%x4%x7*x5$x5>xd)xe;x4xf#x45;x4$x4ux!4!x4<xd$xdzxfxf}x&xe[x5=x4*xfixd>xf:xdwxf;x6<x0gxevx0^xe)xalx5&x6,xe$xfgxd2%x4x5^x4/x4gx6txe9gx4)x0;xf}x'x6#xfxe!xdqx5!x2ox6hx4!x5}x:x45,xe}xx4$x4#xd}x(x5}x^x4+x2vx2%x0}x}x+x6.x2x2(x0+x2}xx4x5$x5%xd}x(x5,xd:x6'x46$x2:x54)x4$x4lx4-x5(x6pxf+x2#x4$x5%x0x4nx!f$x2)xd%x4$x2:xd_x6x!dx5+x2}x*x524#xd!x0#x5)x!5(xdnx5*x5:x42+x5?x2*x4#x2*x4.x6*x5gx4&xd,x5)x5:x5*x6x5!x0&x4mx5'x5x0!x5.x5/x!d$x35_x5,x0#x4;x5%x4)x32$xd+x0'xd*x4)x2^x5(x5gx4+x5%xf)xd4#x5x5x5&x5+x6#x4ox5-x5?x0px5$x4?x4!x05!x4#x5%x0jx0$x!5(x0)x4(x0$xd_x05%x5#x0:x0$x7kx5&x5x5>x0!x4!x2#x2x0kx4&x2$x0*x5(x2hx3#x5!x5$x5:x5&x4tx4*x4!x5!x!50ux0ox5=x5-x30#x5>x0/x5$x0&x5!x5#x!5-x5x!4$x5#x0.x5)xd$xd3%x5,xd%x!5+x0)x","mx7$x7)xd+x4wx!7.xd!x4)x4}x<xd!xd6{xd64}x<x64)x6x5{x6%x45,x4&xftxd(x0:x6!x4)x6*xf;x64:x4'x4$x!2%xf!x7)x6/x0x0$x6$x4$x4,x5$x4%x!2(x6$x5=x5ixd.xd%x5!x5&x5hx5!x!4x4(x2(x4sx5)x4$x52$x2%x6-x5&xd(xd4,x2?x7*xdx5!x5x0}x%x5!x4}x(xe(x4x6d*x0%xd4>xa/xe%x4&x7%x0%x5txdxexf$x4xf+x5=xe(xe*xe!xd)x4<xdixe(xe!x!6exe%xdx4!x!4#x4kx9elx5&x0$x5>xf,x6xdxd;x5$x!0%xe>xe_x45'x6)x6%xe%xe?xfyxe_xdx5)x50)x2&xe%xd+xelx0?x!4$xejx0(x0&x5>xa)x6(x2$x2}xox5>xezx5x0(x2}x%x5#x0$x5:x4nx4;x45%x5(xdnx4%x5(x4}x#x5%x0(xdlx6jx0(x5$xfuxd%x0&x0#x4(xd,x6kxf5xd.x!6/xf_x6&xd;xd&x2(xfpx6;x6,xd/x4(xdx2%xd5<x5nx6/x4$x5!x5!x5)xd%x4jx2)x4%x5<x7qx5d#x2!x5-x!04&x2gx4-xdx5.x5-x6ox5$x5<x0kx6,xd&x4#x0;x4.x4.x4!x5*x5;x4x2)x4*x4/x0(x4)x!0x0-x!4!x6x5,x3.x0^x0_x45%x4%xf%x0-x0,x0&x4.x5#xd#xf&x5px5%x05mx54%x5)x5)x5!x5x0gx4x0*x0:x5!x4x5!x4qx5<xd4#x4%x5nx5$x5%x0*x0(x5*x0>x0&x0#x0&x0#x5$x0%x5kx4x5;x0+x0x0/x5hx4x5$x5x5_x5]x5}x}x.x5$x5+x0^x0^x3*x!5x54:x5!x0#x0-x4,x4*x4<x4x5(x5%x5&x5+x4!x5-x5!x4&x4!x4!x0-x","mxf%xf(x6(x4!x5}x.x5*x4}x%x4#x0%x4!x2{xd}x>x5dx24}x*x5$x5*xd5_x4sx0_xd,xf;xdx6+x5ix4x2gxd(x5!x5x5$xfxf!x2rx4!x2:x2&x2!x2.x5)x62x6/x5=x2%x2(x5%x#2$x2mx4kxd&x2x!2$xfmxd#xdyx0#x5$x2[xd:x0%x4}x=x4?xe}xnx4#xe(x7(x5x0]xf!xe!xd%xd+x5hx6*x6e!xe!xe#x4#x6d+x5x0>x9x4'x5%x4jxf,xe#xed4xe%xe(x5nxerx2!x5,xd$xe#xe$xdwx5kx9#x4)x2,x4*x5)xd-x6xd)xd}x}x/xdhx7#x4+x4}xlx5}xhx42!x4}x/x0sxf*x5%x5)xd#x4vx5rx6jx2-xdhx65'x6(x5(x2$x6x4zx5x0&x5>xfhx6*x0#x0qx6,xd-x5,x64(xd/xf#x6)xd%xdxd4%x5)x5.xd!xf;x7$x4x5%x4x4/x05xdrx5!x5;xd$x4xfxd4lxf6!xdoxfkx5+x4/x!5!x6&x62^x4!xd$x4$xf4x4$x5!x5!x5&xd&x7d_x!6,x5,x0x5d%x50=xd$x6x5$x4/x5-x4px67,x5!x0%x5+x5;x5:x4!x5)x4(x5;xdx6/x5*x4$x5+x4+x0^x5x4$x5%x7+x4#x0#x5;x4gx6xdxf:x4tx4!xf&x4*x054/xd#x5?x2#xd/x5!x0:x45+x4x0+xd60+x4=xd)x5%x0!x2.xd:x0_x5:x5&x5!x5<x5$x50gx4&x5#x5$x0?x0,x0(x5x5#x5!x04x1gx5#x5%x0(x5/x5mx0$x4#x5.x5]x0;x5*x0jx4:x5#x5+x0!x0x!0mx4*x5<x5x5*x5&x5&x5!x3&x5px0,x5:x4%x4!x5!x0#x5#x4x5!x0%x5#x","mx7$xf'x5x4{x6*x5}x-xfx4&x5x2!xd7}x)x0}x%x6-x5!x2#xd=x6ixd&x0#x4}x!x6;x4)x2!xdtx0*xd(xfxd*x5)x2$xd&x6)x4!xd$x0hx5'x4%x45f#xd$x2=x4$x4lxdx6)x0qx4#xd!x4hx4#x5*x6&x4!x2!x2%x2!x25(xd!x7xf&x2$x24x0#xd#xd&x4$x5hx5&x2(x4(x4zxe$xe-x0$xetx4%x4*x5}x*x4#xf4%x0&x5vx6$xd&xdx45)x5/x6!x5&xf:x4!xd&x4&x0!x4gx4xe!xf)xe%x4xfx5/x0_x4.xf!x4!x4(x4$x5!x5!x0>xe!xf/xdxd<xd+xf;xf_x4.x!2ixe%xe<xfx7(x4$x0mxe_x4xd/x5-x!fxdewx5#x5<x!e!xe6:x5,x5:xdxd;xe&xe/xd}x!xdix0sxexegx5x45$xd<xf-xe*xf-x#0<x2x5nx6$xd#x0-x5x4;x6*xd}xtx0%x0qx5xf/x2)x5(xdkxd#xf)xf$x4!x6$x5#x0x0!xd(x4}x+x4&x4nx!6d-x0$xd&xd,x2-x6xd?xd!x0!x5#x0ux6#x4x4(x4$x4}x%x6!x5<x46d(xd$xd<xf7)x6$xd/x4+xd$x4jx27;x4&x0%x5^xd5!x4)x6(x0!x0$x4x5#x4%xf$x4(xf-x5+x4%x4!x0x#5!xd/xdlx4!x!4x5(x0#xf.x!d)x0!5%xd#xd!x5%x0x65#x5#x4)x0x0jxd(x4*x5:x4#x4mxf$x0&x4!x5&x0!x4x4#x5$x3$x4x2&x0.xf,x4!x5$x5,x5#x!5;x0x4&x6%x0)x0!x2+x0?x5x5.xd*x54rx0$x5:x0&x5)x4$x5)x!0x5!x5x4gx!0-x0$x0(x5&x5$x0lx5*x4&x5/x0qx0&x5-x0.x4!x0/x54x5>x5$x0,x5x1!x5(x0,x4&x4&x0-x!0!x0)x2<x0&x5x5x4}x/x50#x5!x5x0#x5*x0#x5x0(x0>x0x5#x5%x4%x0x0]x5%x0-x5(x0%x0!x0%x0=x3x54!x0!4-x5*x5_x3'x4(x4#x5/x","}x}xjx0#x5x2}x)x4$x0}x(xd}x:xd#x4$x5(x6=x7tx52#xd.x6}x2)x4+xexf)x6/x6.x4%xdx6=x2x4$x2vx6$x4^xd;x5mxdlx26*x5%x5.x5/x5$x2!x2x2+x4$xdjx5/xd2&x54$x7,x4!x5(x6>x4<x4<x0>xe:x4}x?xa%xe#x4,x4mx4a/xf=x5}x)xe$xe!x0x0&x4?x9-xe&xd!x4yxe$xe&xe:x4(x0gx4}x;xe-xd^x4mxf^x4x4&x0!x!4jx6ix7d$x5}x-x!d:x4(xd%xe!x6}x:xe%xe:x2+xd)x5(x4x4.xfgx2*x0(x5kxexeix5ux6ix5!x0!x5#xdxd,xea,x6'x5'xd#x2sx0,x2ix6>x0}x:x5(x5!x0oxf;xd:x6!xd&xd=x6-x7=x50{xf*x5}x+x2#x6#x5$x45<x4/x6(xd>x4(x7dpx!d;x5&x!5)x5ox2$x!45/x5:x4vx5%x2<x5jxdmx4gx45+x45}x!xd*x24x5)x5-x5tx05#x5:x5)x2fx6*x5,x6,x!4!x0!x4}xx5*x4dqx0(x4!xd#x7x2x05*x0,xd#x0$x5.x5(x4sx5;x5%x5$x67:x5$x4#x0)x5%x4!xd#x5'x5)x5;xdjx4hxd)x4x4x4!x!5kxd;x5;x5(x5&x5_x0*x5(x0:x0*x0,x5$x5%x5x0<x5&xf%x2!x2%x5*x4$x5%x5,x0*x0!x5rx5}x:x5.x5*x05#x5x5sx5#x5&x5*x0#x5mx4&x5%x5x5=x5)x5;x3$x5$x4%x5&x4#x5/x5?x3$x5jx0'x4+x5%x5=x5*x","}x%x4}x=x4)x56}x(x!5#x504}x%x2}x/x6(x5%x4!x6]xd$x4#x5$x5;xeoxd&x5%xdqx6.x7x65*x5x4+x42/x2,xf)xd6d%x5$x5(x6.x6x2ix!d6+x5sx5$x5$x5-x0%x4!x0&x45#x5:x5)x5-x5,x5rx2x2*xf)x4_xd$x4%x4xe;x5(x5&x5<x!4$x4+xa$xe,x6!x4}x,xd!xd[xe-x4,xe%xd#x0#x0[xfe,xd!x0_xesxf%x5$x0_x9'x4&x5/x4}x)x5#x0nxe#xe=x5%x5x5x6,xfxfjxd+x4}x&x7xf+x2#x0jx4%xf<x64*x0x4#x2(xe>x4&xd?x0_xd+x6jx2x2}x}x&x4}xyx4&x!5-xe)xegx7lx4$x4x5nx2=x4$x5,xd^xf+x0}x,xf)x0px4=x2!xd+x5$x2/x6)x4xdhx0!x0!x0!x6vx6)x6$x0$x0#x5^xd$xf'x5;x6$xd!x4#x27.xd&xd(x4-x5)x6$xdxdnx5gx4%xfkx!4(x!2:x5yx4?x54f}x=xf=x6+x6$x4sx2xf*x7?x4&x!2$x5x0x4x4+xf=xd.x5#x5$x5,x4+x4,x4&x6!x6#x4-x5!x5d/x5#xd&x0#x0$xd^x54&x!05%x5,xdgx4$x0+x5&x5x4$x5=x4&x5%x7<x4^xd(xd?x50/x50.x5/x0vx0$x24>x4-xd*x0$x0x4(xd+x4!x0x5+x5+x4x#5-x0nx2/x0!x5ix0$x0}xjx2$x5<x0)x5^x4!x50%x2&x5zx5)x5gx4,x0%x0,x0}x+x!05.x5tx0$xdrx0!x5-x5$x0}x!x5$x5&x4=x0-x4x3{x0%x0#x","mxf.xf}x&xf;xd)x4}x&x7#x4}x*x6;x7{x6$xd^xdsx2-x2<xdlxf#x3mx2lxd.xd$xf_x5_x6$x0,x6)x2(x5sx5d)x4-x4+x2?x!d&x5#x4&x4%x2%x2:x4#x5#x45!x5(x2!x4&x4#x5gx5*x!5>x4}x+x5kxd:xe.x2&x!4(x4yxe%xe*xdtxemx4!x5$x5$x4;x4^xf$xe&x45x5oxe.xe+xd&x!0ix4/x6xdf+xd,x0%xd}x5nxeqx4(x0.xexexfsx2!x0lx6^x6xf{xe%x4.xd&x5hxdux5_x4$xf&xdix5x50#x4$x52lx6#x2}x%x4}x[x5#x4>x6jx6=x5?x4x5}x!x2x2*x4qx5!x5(x4&xd,x7mx6)x5mxd>x5x4zxd}x)x6?xf!xfx6.x5;x7/x6!xf<x5.x0.x2/x6,x6x4$xdx4+x4:x4jx4(xd#xd^x2(xf^x5)xdxd<x4-xfhx5!xf;x4*xfx4_xd+x6^x6x5%x2lx5#x7$x4,x5$x4(xdf7x5&x5.xd(x5!x4#x!5&x525,xdx2!x4!x4lx4$x4%x5;x2}x5yxd$x05-x5>x6<x0&xd)x4(xdx5,x6gx4x0!xf!xd*x5)x5(x4!x2&xd/x0&xf'x0^x0,xdtx4!xd5>x5,x4!x5&x5=x5x5&xdlx0ixd!x0%x5px0nx5x5>x0%x0$x0?x5mx5x4x0&x0jx25x!5!xd>x4x0)x5.x5+x4vx5_x4kx4x5,x0$x4,x5lx4{x0>x4;x4,x5=x5nx5%x0%x5/x5$xd!x3xd-x5.x5=x","lxf/x7(x5[xfx!f*x6x6fdx4*x2}x!x6xf!x4&x5}x?x6!x6yxf#x2!xd*x4{x76d?xdvx7!6x5:xd%x5xd#x2:xf/x7$xd+x64#x6>x52-x!6(x6&x2%x0&xdsx5xd$x!6d$x2)x2*x2!x42!x5tx45*x5(x5%x5>x2#xdx6%x!d(x4*x5x2^x2+x2*x6!f(x2+x4/x4&x2x4;x4$x4x4,x5*xd#xdmx4*x5#x5}x&xevxe;xe.x6!xd}x,xe4xf*x5=xfxf%xe:x6&xd&xd%x5x5x2wx!e#xe/x5yx6#xe(xd(x0}x'x5.xfxf&xf_x5$x5sxe>xf#x6)x5ox4*x2/x4&x0#x5#x4-xe!xe-xf}x$x4xe;x1^x!5(x2$xe<x6#xf_x5&x5x5jx9}x;x4!x4ix0;xe}x*x!4$x5!x2&x5rx5x5<x4$xf%x6ox5&x0}x%xf,x5x4ix2x2<x42!x4(x0tx7&xd&xd,x5x5+x2mx7-x4}x=x5?xdx2xd[xd)x7,x4-xd^x5:x6d%x6&x7:x7%x45#xd6x54=x62,x5px5,x4!x57(xflx5%x6=x5(xdfhxd4+xd$x5*x4#xd(x2wx2+xd%x0#x2x4f7$x65$x6d-x0&x6=xd+x4(x4hxdx5x5!x4%x0$x5x5-x5}x0#x0!x0tx05xd5&x42%x5/x52-x5:x0#x5.x5&x5^x5x5x6(xd,x5:x0&x4,x0*xf#x2!xd#x0$x0!x5(x2&xd#x4(x1&x5$x4!xfd<x0!x5=x5%x2/x0ox5[x5%x5!x5/x5#x5,x0x!0?x5$x5/x0+x0!x5x7#x0}x#x5(x4%x1d}xox5;x0(x50-x0!x5sx4!x5(x5$x5$x5jx1/x4}x%x5!x5!x5?x0$x0-x4<x5kx0!x05.xd*x4d!x0yx","ix#f)xf-x6x4wx#f$x!f%xf!x7x76%x5#xd#xdnx&f/xd#x5&x2}xxfdx4/xfyx7:xdx4x7(xe}x%x2x4x7#xf(x6ox4d!x5&x5x2:x4!xdx6-xf/x67$x4%x2xd&xf6;x24-x!f)x7%xd5%x25$x6/xdx2?xd,x6d#x2#x!5-xd4!x4jxd!x4&xd.x6gx2&x4$xdx2!xd!x4$xd,x4vx5!x2!x!6.x4$xd/xdtx4,xd$x4{x5!x!4%x5}xgxd{xe(x0*xdwxd-x05!x0wxd-x6(x5!x4'x!exf!xf$xf-xe&xd*x5uxe(x4%x4'xf^xe)xe*x4lx!f+xd/x4%x5)x5hxfixdtx!e>x6,x5<x!f%xe+xesx7:x!6!x#f,xd^x!0%x4!x4/xf*xepx4(xd=xexexfhx5%x4ixe!xeix!5$x4;xf!xf+xe,x7#xf+x5(x4}x!x4<x2d$x2$x6xd}x&x6ux6&x5*x4#x4]xd+x5!x0!x4x4sx6hx4x4#xdqxf:x5-x2kx6#xd%x2%x4&x5/x4zx5=xf%xd7-x4&xf!x4+xd(xf&x4vx5$x4d4*x6)x4-x7>x4x4%xf6#x2-xd,xdgx6%x4&x4-x5!x0nxf#x!5)xd}x/x2%x2x5%x0x5_x4%x6+xdx5'x6$x4%x4xd(x5$x!4)xf*x4(x2}xx6*x!4&x4&x5#x5!x5#xd.x4&x5!x7#x6*x4!x5#xd4;x4%x5.x45d&x6!x5%x!4;xd(x4!x6:x4!x7^x2^x6*x5.xd?x5%x!5#x5x5%x4/x6-x4x5%x!5$x5#x2&xdx4!x4%xdx5'xd*x5*x4?x2(x4qx5/x5!x7%x!5_x5x5?x5)x4dx6!x5!x#d:x4+x5$x5&x5/x4$xdkx4_x5)x2hx5*x5)x5x0(x0x5#x4lx4;x!4(x5lx0x1,x4,x6hx4/x4)x5-xa,x5x5/x4!xd$x4x5?x4!xd(x5hx4x4&x3=x4x4x4,x0!x","_x$f#x)6x!f(x7xfxd$x4%x26ix#f#x%6xf$x7#x7#xd*x4dkx$f&xf&x7$xdx6(xdqx)f&xf6%x4x5%x4%xdxflx$f&x!7xd/xd#xf$x6rxf6$x4#x5%x!4d%x6&x6(xd'x!fdx2d*x4#x6lx6;x2*x4(xf7#xd/x2%xd&x!6(xfx6+x5+x7x6(x26kxf7x7#x65!x4%x4)x4'x2$x2)xd6x7.x4-x2x2(x2)x2#x!2$xdxd$xd$x6-x4kxd!xd2%x2#xd-x4,x6<x2jx4,x5}xx4:x5}xxd}xxf^x4x7e)x5vxd*xe!xf#xex5$x5/x6&x2+x#f&x!f#xdxex4#xe,x5hxf(xe#x6xf!xe%x4!xdx4%x5#x5>xekx4$x4!x5#x5/xe#xf!xfhxd>xe-xfixd!xd4!x5x4#x4!x5x5#x5xd#x6-xf#xfe$x6>x6(x4}x[x6,x6}xxfx!e<xd*x6*x4#x5mxe(x7+xd#xd]x6=x4&x0)x4!x6#xfx!f!xf#xf}x;xerx5}x>x5%x5%x2xd/x6gxf.x5}x.x5rx2:x#2(x0)xd;xf+x6tx4wxf#x6'xd<xf'x4^x2#xd!xd+xf*xf+x!d#x6/xf%x6=x6d,x4$x6pxf?xd%x4#x4#x4jx4f;x6xf(xd6^xd$x7x6txdx4-x4,x4_x4x6.xdxd&x4(x4(xd#x4&x2+xf;x4x4%x50!x4:xd/x6#xfxf&x5ox4x4-x4*x6(x5_x2#xf-x5;x4*xd)x50ox4,x5)x4:x5x50!x5:xd;x5x5&x4$x5.x4#x4?x6)x64ix5-x5-x7*x6x5&x5+x4&x5$x6%x4qx0!x0%xd5)xd!x54!x5x4,x4!x5,x!4%x4kx42ix4+x5%x2=x4xdwx5%x5%x5x0!x5/x5=x5.x5x4!x0*x5%x4kx5*x!5>x5mx!4&x4-x5'x5jx4#x!5:x5qx4(x4#x5#x4+x5}x-x5hx5)x5:x5$x4x4/x5(xd$xf%x5xd!x5!x3x4!x!4&x4%x4.x5!x50x","_x7&x!f<x26(x4x2sx!fx!f-x7yx!7*xf'xdnx7&x7&x7&xd4x5#x2$xfx4nx$7=x!2)x6$xerx7x6,xdxdx4f[x!7!xd)x02d424&x4&x2:x6f;xd*xdx2dxd4x6,x4(x!42,x!f&x7%x6.xd)xd$x4:x2.x7x6#x7+xd=x6'x2&x6x6x6-xd%x!2>x2hx5;x6ixdx4<x5px4/xe%xf!xd,x4,xdtxd$xd>x6vx4%x4]xf}xoxd6!x6lxf/xe(xe%xex6!xd$xduxf)xf!xf/x5kx9,xemx5-xf%xef-xeix5$xf&x6-xe*x6<x4:x4ixe/x7/x5x5x4xe[x6d!x7xd%x4!x5%xd6-xfenx76gxf$xf>x2^x45gxe!xf#x6;xd}x$xfhx5!0#x5)xde*xeux0#x5/xe$xf}x}x#x4<xd$x4px7!x6x74-x5}x#x7&x5*x5_x6!xd;x4>x4]x6(x5$x5{x6!xf$xd,x0#x!d<x6hx4%xd$x4!x5#x5qx7&xd:x4x!5$x6&xd!x6!xf.xd+xd*xd%x2x4>x4<xf!x6x5%xd!x5!x4&x5d#x4qxf?x5%x4x6}x#x5;x2}x#x4x5x5(x4$xdjx7-xd-x54)x5mx6uxdxd*x5nx2:x6uxd4$x4$x54%x5)x4#xd%x5-xf(x5&x5%x4x45+xd_x4!x65!x7.x5/x5+x4yx5x5x5.x5(x0-xf+x4$x0'x5oxdxd(x5x45.x6_x5xd0<x5+x5,x4!x5$x5[x5*x4)x5f+x2<x5ix5&x4)x4vx5,x4!x52ux0hx52{x0+x5yx4x0!x4*x0!x5]x5)x4#x5mx!5jx4$x0!x5x5^x2x5%x3?x5,x5+x2&x6(x4%x5=x5+x5)x"} 
lightness = {0, 1, 2, 5, 4, 8, 3, 13, 14, 12, 9, 6, 11, 15, 7, 10}
colour_lightness_index = {1, 2, 3, 7, 5, 4, 12, 15, 6, 11, 16, 13, 10, 8, 9, 14}
fade = 0
flashing = false
timer = 100 + rnd(50)
timer2 = 20 + rnd(50)
fadesin = 0
frame = 1
pos = 0
stringpos = 1
music(0, 1000)
cls()

function string_char_at(string, index)
	return sub(string, index, index)
end	

function get_char_index(a)
	if a=="~"then return 1 end;if a=="!"then return 2 end;if a=="#"then return 3 end;if a=="$"then return 4 end;if a=="%"then return 5 end;if a=="&"then return 6 end;if a=="("then return 7 end;if a==")"then return 8 end;if a=="*"then return 9 end;if a=="+"then return 10 end;if a==","then return 11 end;if a=="-"then return 12 end;if a=="."then return 13 end;if a=="/"then return 14 end;if a==":"then return 15 end;if a==";"then return 16 end;if a=="<"then return 17 end;if a=="="then return 18 end;if a==">"then return 19 end;if a=="?"then return 20 end;if a=="^"then return 21 end;if a=="_"then return 22 end;if a=="'"then return 23 end;if a=="g"then return 24 end;if a=="h"then return 25 end;if a=="i"then return 26 end;if a=="j"then return 27 end;if a=="k"then return 28 end;if a=="l"then return 29 end;if a=="m"then return 30 end;if a=="n"then return 31 end;if a=="o"then return 32 end;if a=="p"then return 33 end;if a=="q"then return 34 end;if a=="r"then return 35 end;if a=="s"then return 36 end;if a=="t"then return 37 end;if a=="u"then return 38 end;if a=="v"then return 39 end;if a=="w"then return 40 end;if a=="y"then return 41 end;if a=="z"then return 42 end;if a=="["then return 43 end;if a=="]"then return 44 end;if a=="{"then return 45 end;if a=="}"then return 46 end
	return -1
end

-- it just goes on and on. . .
while true do
	
	data = i[frame]

	for i = 0, 15 do
		pal(i, lightness[flr(mid(0, colour_lightness_index[i + 1] - 16 * (1 - (fade + abs(sin(fadesin) * .7))), 15) + .5)], 1)
	end

	while pos < 4096 do
		current_position = pos;
		current_char = string_char_at(data, stringpos)
		same = false;
		len = get_char_index(current_char)
		if (len != - 1) then
			chr = string_char_at(data, stringpos + 1)
			if (chr != 'x') then
				char = ("0x" .. chr) + 1
			else
				same = true;
			end
			stringpos += 2;	
		else
			len = 1
			if (current_char == 'x') then
				same = true
			else
				char = ("0x" .. current_char) + 1
			end
			stringpos += 1;	
		end
		if (not same) then
			char -= 1
			local col = char * 0xf + char + char 
			for i = 0, len - 1 do --pretty inefficient, but it works
				local line = flr((pos + i) / 0x40)
				local offset = 0x6000 + pos + 0x40 * line + i
				poke(offset, col)
				poke(offset + 0x40, col)
			end
		end
		pos += len;
	end
	pos = 0;
	stringpos = 1;
	frame += 1
	if (frame > 61) frame = 2;

	if (not flashing) then
		if (timer > 20) then
			timer2 -= .5
			if (timer2 <= 0) then
				sfx(5 + rnd(4))
				timer2 = 30 + rnd(80)
			end
		end

		timer -= .5
		if (timer <= 0) then
			flashing = true
			music(1)
			fadesin = 0
		end

	else
		fadesin += .02 + rnd(.04)
		if (fadesin >= .5) then
			fadesin = 0
			timer = 80 + rnd(200)
			flashing = false
		end
	end
	palt(11, true)
	palt(0, false)
	spr(1, 99, 120, 4, 1)
	palt(11, false)
	palt(0, true)
	flip() -- it becomes really fast if you remove this
	fade = min(fade + .025, 1)
end
__gfx__
00000000b777b777bbb777bbbbb777777bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b707b707bbb707bbbbb707707bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b707770777770777b777077077bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000b7000707000707077007007007bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000b707070707070077070707707777bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b700000000000000000000000007bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b777777777777777777777777777bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100011161204600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000001610016100161001610016100161001610016100161001610016100161001610016100162001670016601664013640106400b6300963006630056200462004610036100361002610016100161001610
000900000000000000000000000000000000000000000000000000000000000000000000000000000000944008530044700342003520025200251001710017100171001710017100171001700017000000000000
000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002510014100151001710014100141001410017100171001710017100110001200
00080000000000000000000000000000000000000000000000000000000000000000000000000000000081520614205132031320313203132021220112201112011120d302143021230212302000000000000000
000800000161001610016100161001610016100162001630016300164001640016400164001640016500165001650016500164001640016400163001630016300162001620016100161001610016100161001610
000800000161001610016100161001610016100162001630016300164001650016600166001660016600165001640016300162001610016100161001610016100161001610016100161001610016100161001610
000500000161001610016100161001610016100161001610016100161001610016200163001630016300163001620016200161001610016100161001610016100161001610016100161001610016100161001610
000800000161001610016100161001610016100162001630016300164001640016400164001640016500165001650016500164001640016400163001630016300162001620016100161001610016100161001610
000800000161001610016100161001610016100162001630016300164001650016600166001660016600165001640016300162001610016100161001610016100161001610016100161001610016100161001610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00424344
02 01024304
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

